const LOCATIONS ={
    townEntrance:{
        name: "하류도시 마을입구",
        desc: {
            dawn : [
                "하류도시 마을입구다. <br>새벽의 마을입구는 분위기가 좋지 않다.",
                "하류도시 마을입구다. <br>마물들이 기어나올까봐 경비병들이 긴장하는 모습이 보인다.",
                "하류도시 마을입구다. <br>루크는 담배를 발로 지져껐다. 그는 경비병들의 보고를 받고 욕설을 내뱉었다."
            ],
            morning: [
                "하류도시 마을입구다. <br>몇몇 사람들이 마을에서 나갈 준비를 하고 있는 게 보인다.",
                "하류도시 마을입구다. <br>이른 시간인데도 사람들이 분주하다.",
                "하류도시 마을입구다. <br>에릭이 돈을 수거해가는 모습이 보인다. 돈을 뺏긴 사람은 망연자실한 얼굴로 고개를 떨구었다."
            ],
            afternoon : [
                "하류도시 마을입구다. <br>경비병들이 서로 떠드는 소리가 들린다. 몇몇은 힐끗힐끗 당신을 바라본다.",
                "하류도시 마을입구다. <br>마을주민 중 한 명이 경비병에게 끌려가는 모습이 보인다.",
                "하류도시 마을입구다. <br>루크가 어떤 사람의 바지에 손을 집어넣는 게 보인다. 그는 확인해볼 곳이 많다며 폭력적으로 웃었다."
            ],
            night : [
                "하류도시 마을입구다. <br>해가 진다. 저녁에 돌아다니는 것은 위험하다.",
                "하류도시 마을입구다. <br>당신과 시선이 마주친 몇몇 주민들이 흠칫하더니 고개를 돌린다.",
                "하류도시 마을입구다. <br>어둠 속에서 무언가 시선이 느껴진다."
            ]
        },
        sleepDanger: 0.7,
        collectorChance: 0.9,
        connections : {
            townStreet: 4,
            forest: 15,
            barracks : 2
        }
    },
    barracks: {
        name: "경비병 막사",
        desc : {
            dawn : [
                "경비병 막사다. <br>몇몇 경비병들이 당신을 보고 접근하려다가 움찔하더니 다시 제 길을 가는 것이 보인다.",
                "경비병 막사다. <br>\"그거 들었어? 이번에 또 한 명 실종됐다더라.\"<br>\"흔히 있는 일이잖아. 또 혼나지 말고 네 일이나 잘해라.\"",
                "경비병 막사다. <br>누군가의 울음소리가 들렸다. 하지만 울음소리가 더 이어지기 전에 그 소리는 입이 막히는 소리로 끝을 맺었다.",
                "경비병 막사다. <br>하얀 천을 뒤집어쓴 이동침대를 끌고 가는 경비병들이 보인다. 그들의 얼굴은 비통했다."
            ],
            morning : [
                "경비병 막사다. <br>루크가 의자에 걸터앉아 담배를 피고 있는 모습이 보인다. 그는 당신을 발견했지만 굳이 당신에게 아는 척을 하지는 않았다.",
                "경비병 막사다. <br>아침이라서 그런지 루크의 기분이 나빠보인다. 그의 심기는 건드리지 않는 게 좋겠다.",
                "경비병 막사다. <br>유리가 누군가를 데리고 나오는 모습이 보인다. 당신도 쉘터에서 몇 번 본 아이의 얼굴이다. 아이의 눈동자는 텅 비어있었다.",
                "경비병 막사다. <br>누군가가 노예상 얘기를 하며 경비병 앞에서 울고 있다. 경비병은 귀찮아하며 그를 막사밖으로 내보냈다."
            ],
            afternoon : [
                "경비병 막사다. <br>\"무슨 잘못했어? 내가 좀 봐줄까?\"<br>껄렁거리는 병사들 몇몇이 당신에게 눈짓을 한다.",
                "경비병 막사다. <br>교대 시간인지 경비병들이 대화를 나누는 것이 보인다.<br>\"5분 늦었다.\"<br>\"5분은 좀 봐줘라, 새끼야.\"",
                "경비병 막사다. <br>막사로 돌아온 루크의 주먹에 피가 묻어있다.",
                "경비병 막사다. <br>\"새벽에 나간 새끼는 구조하지마.\"<br>루크의 목소리가 들린다.<br>\"그런 새끼들까지 구할 필요는 없어.\""
            ],
            night : [
                "경비병 막사다. <br>경비병 막사에서 술은 엄격하게 금지되어 있다. 담배는 금지되지 않았지만.",
                "경비병 막사다. <br>졸고 있던 경비병 한 명이 다른 경비병에게 뺨을 맞는 모습이 보인다.",
                "경비병 막사다. <br>시민 한 명이 경비병 한 명에게 질질 끌려가며 자기는 잘못이 없다고 하는 소리가 들린다. 그들은 그의 변명을 들어주지 않았다.",
                "경비병 막사다. <br>누군가가 당신을 쳐다보는 기분이 든다. 당신이 고개를 돌리자 경비병이 아닌 사람이 씩 미소를 짓는다. 그러더니 그는 막사밖으로 나갔다."
            ]
        },
        sleepDanger: 0.6,
        collectorChance : 0.5,
        connections : {
            townEntrance : 2,
            inquisitRoom : 1
        }
    },
        inquisitRoom: {
        name: "조사실",
        desc : {
            dawn : [
                "조사실이다. <br>피와 정액 냄새로 가득하다.",
                "조사실이다. <br>당신은 조사실에는 오고 싶지 않다.",
                "조사실이다. <br>경비병들이 한 사람을 질질 조사실로 끌고 가는 게 보인다.",
                "조사실이다. <br>한명이 질질 조사실에서 끌려나오는 게 보인다. 이상하다. 그는 눈가리개를 쓰고 밧줄에까지 묶여있었다. 감옥으로 끌려가는 걸까?"
            ],
            morning : [
                "조사실이다. <br>아침인데도 조사실의 공기는 서늘하기만 했다.",
                "조사실이다. <br>이 장소에는 더 이상 머무르지 않는 것이 좋겠다.",
                "조사실이다. <br>고통인지, 쾌락인지, 아무튼 비명소리가 들린다."
            ],
            afternoon : [
                "조사실이다. <br>에릭과 루크가 대화를 나누는 것이 보인다.<br>\"감옥으로 끌고 가.\"<br>에릭에게 얘기를 다 들은 루크는 고개를 까닥였고 경비병은 에릭을 따라 한 사람을 질질 끌고 갔다.",
                "조사실이다. <br>살과 살이 맞부딪히는 소리가 들린다. 당신은 어렵지 않게 소리의 이유를 짐작할 수 있었다.",
                "조사실이다. <br>비명소리는 끊이지 않는다. 새벽에도, 아침에도, 오후에도, 밤에도.",
                "조사실이다. <br>루크가 조사실 중 하나에서 나왔다. 그는 담배를 문 채로 다른 경비병들에게 주점에나 가자고 말하고 있다."
            ],
            night : [
                "조사실이다. <br>밤의 조사실은 더 무섭다. 조사실의 밤은 조용한 날이 없다. 언제나 시끄럽다.",
                "조사실이다. <br>경비병 중 한 명이 기구들을 옮기는 것이 보인다. 나무막대기가 굵기별로 나눠져있다."
            ]
        },
        sleepDanger: 0,
        collectorChance : 0,
        connections : {
            barracks : 1
        }
    },
    forest:{
        name: "숲",
        desc: {
            dawn : [
                "숲이다.<br>이파리에 맺혀있었던 새벽이슬이 떨어진다.",
                "숲이다.<br>누군가 당신을 부르는 목소리가 들린다. 하지만 뒤를 돌아봤을 때는 아무도 없었다.",
                "숲이다.<br>새벽까지 열매를 캐고 있던 아이가 당신과 시선을 마주치자 열매를 끌어안더니 후다닥 도망갔다.",
                "숲이다.<br>당신은 눈을 깜박였다. 무언가 목소리가 들렸다고 생각했는데 눈을 떠보니 당신은 숲에 더 깊숙이 들어가고 있었다. 당신은 다시 정신을 차렸다."
            ],
            morning: [
                "숲이다.<br>오전이다. 몇 명이 장비를 챙기고 숲의 깊은곳까지 들어가는 모습이 보인다.",
                "숲이다.<br>경비병이 누군가에게 뺨키스를 받는 것이 보인다. 뺨키스를 받은 경비병의 얼굴은 붉었다."
            ],
            afternoon : [
                "숲이다.<br>경비병들이 서로 떠드는 소리가 들린다. 몇몇은 힐끗힐끗 당신을 바라본다.",
                "숲이다.<br>루크가 신경질적으로 자신의 남발을 헤집는 것이 보인다. 그는 자신의 대원들에게 실종자 명단을 갱신하라고 명령했다.",
                "숲이다.<br>뭔가가 당신을 쳐다보는 느낌이 든다."
            ],
            night : [
                "숲이다.<br>\"너무 늦어지면 안돼. 목소리에 홀리는 사람들이 많대.\"<br>\"하지만 난 이번주치 돈을 모으지 못했어.\"",
                "숲이다.<br>당신은 에릭이 숲에 있다는 사실에 놀란다. 에릭은 아직 당신을 발견하지 못했다. 그는 땅위의 부러진 나뭇가지를 응시하며 생각에 잠겨있다.",
                "숲이다.<br>어둠 속에서 무언가 시선이 느껴진다.",
                "숲이다.<br>어둠 속에서도 고블린의 발자국은 잘 구별된다. 고블린의 발자국은 사람의 발자국에 비해 너무 뾰족하고 작다."
            ]
        },
        sleepDanger: 0.5,
        sleepEnemyPool : [
            { id : "slime", weight : 30},
            { id : "goblin", weight : 70}
        ],
        collectorChance: 0.0,
        connections : {
            townEntrance: 15,
            deepForest: 10
        }
    },
    deepForest:{
        name: "깊은숲",
        desc: {
            dawn : [
                "깊은숲이다.<br>누군가 당신을 지켜보고 있는 거 같은 느낌이 든다.",
                "깊은숲이다.<br>누군가 당신의 이름을 부르고 있다. 당신은 고개를 저어 소리를 몰아냈다.",
                "깊은숲이다.<br>당신은 눈을 깜박였다. 무언가 목소리가 들렸다고 생각했는데 눈을 떠보니 당신은 숲에 더 깊숙이 들어가고 있었다. 당신은 다시 정신을 차렸다.",
                "깊은숲이다.<br>당신은 누군가 당신의 팔을 잡는 걸 느꼈다. 팔을 털며 고개를 돌렸을 때는 아무도 없었다."
            ],
            morning: [
                "깊은숲이다.<br>누군가의 발자국이 보인다. 엉켜있는 것을 보아 뭔가를 만나고 도망간 모양이다.",
                "깊은숲이다.<br>여자가 기절한 듯 누워있다. 그녀의 벌어진 다리에서 누군가의 정액이 흘러내리고 있다. 사람의 정액은 아닌 거 같다.",
                "깊은숲이다.<br>찢긴 옷이 수풀에 걸려있다."
            ],
            afternoon : [
                "깊은숲이다.<br>경비병의 창이 떨어져 있다.",
                "깊은숲이다.<br>표지판이 세워져있다. 목숨이 아깝지도 않냐? 루크의 글씨다.",
                "깊은숲이다.<br>뭔가가 당신을 쳐다보는 느낌이 든다."
            ],
            night : [
                "깊은숲이다.<br>당신은 바닥에 써져있는 글자를 보았다. 날 찾으러 와. 글자는 빛나고 있었다. 당신이 눈을 한번 더 깜박였을 때 글자는 사라졌다.",
                "깊은숲이다.<br>어디선가 신음소리가 들린다. 고통만이 담겨있는 신음소리, 멀리서 들리는 거 같기도 하고 가까이에서 들리는 거 같기도 해서 당신은 소리가 어디에서 나는 건지 찾을 수가 없었다.",
                "깊은숲이다.<br>어둠 속에서 무언가 시선이 느껴진다.",
                "깊은숲이다.<br>희미한 목소리가 들렸고 당신의 몸에는 소름이 돋았다."
            ]
        },
        sleepDanger: 0.6,
        sleepEnemyPool : [
            { id : "slime", weight : 20},
            { id : "goblin", weight : 60},
            { id : "flower", weight : 10},
            { id : "bandit1", weight : 2},
            { id : "bandit2", weight : 1}
        ],
        collectorChance: 0.0,
        connections : {
            forest: 15,
            goblinCave : 5,
            banditForest : 10
        }
    },
    banditForest : {
        name: "끊어진 가도",
        desc: {
            dawn : [
                "끊어진 가도다. <br>예전에는 이곳이 상인들이 만나는 자리였다고 한다.",
                "끊어진 가도다. <br>새벽이라서 그런지 더 을씨년스럽게 느껴진다."
            ],
            morning: [
                "끊어진 가도다. <br>아침이지만 여전히 아무런 인기척도 느껴지지 않는다. 당신을 노리는 인기척이라면 몰라도.",
                "끊어진 가도다. <br>누군가의 시체가 놓여있다... 피가 변색되지 않은 걸 보니 오래되지 않은 거 같다."
            ],
            afternoon : [
                "끊어진 가도다. <br>부서진 마차와 핏자국이 보인다.",
                "끊어진 가도다. <br>나뭇가지 하나 밟는 소리도 크게 들릴 정도로 조용하다."
            ],
            night : [
                "끊어진 가도다. <br>보석을 캐오려다가 죽었는지, 시체의 손은 주머니를 꽉 쥐고 있었다. 물론 주머니에는 아무 것도 없다.",
                "끊어진 가도다. <br>어쩐지 끊어진 가도만 오면 밤이 더 추워지는 거 같다."
            ]
        },
        sleepDanger: 0.6,
        sleepEnemyPool : [
            { id : "bandit1", weight : 70},
            { id : "bandit2", weight : 30}
        ],
        collectorChance: 0.0,
        connections : {
            deepForest: 10,
            banditHideout : 5,
            guardPost1 : 30
        }
    },
    banditHideout : {
        name: "도적떼 소굴",
        desc: {
            dawn : [
                "도적떼 소굴이다. <br>언제 그들이 당신을 덮칠지 모른다. 아무리 새벽이라도."
            ],
            morning: [
                "도적떼 소굴이다. <br>도적들은 호시탐탐 자신의 기회를 엿보고 있을 것이다."
            ],
            afternoon : [
                "도적떼 소굴이다. <br>그들에게 얼마나 많은 사람들이 죽었을지 상상이나 가는가."
            ],
            night : [
                "도적떼 소굴이다. <br>도적들이 가장 활발하게 날뛰는 시간이 지금 시간이다."
            ]
        },
        sleepDanger: 0.6,
        sleepEnemyPool : [
            { id : "bandit1", weight : 60},
            { id : "bandit2", weight : 40}
        ],
        collectorChance: 0.0,
        connections : {
            banditForest : 5
        }
    },
    goblinCave:{
        name : "고블린 동굴",
        desc: {
            dawn : [
                "고블린 동굴이다. <br>새벽인지, 밤인지, 당신은 알 수 없다. 그저 빛이 안 들어오는 것에서 지금이 오후가 아니라는 걸 알 수 있을 뿐이다."
            ],
            morning: [
                "고블린 동굴이다. <br>고블린들이 다른 인간가축들을 사용하고 있는 것이 보인다. 곧 당신의 차례가 다가올 것이다."
            ],
            afternoon : [
                "고블린 동굴이다. <br>차가운 동굴벽만이 당신이 살아있다는 것을 증명해준다. 적어도 아직까지는."
            ],
            night : [
                "고블린 동굴이다. <br>인간 가축 한 명이 결국 죽었다.<br>...어쩌면 여기서는 죽음이 축복일지도 모르겠다."
            ]
        },
        connections : {
            deepForest: 5
        },
        sleepDanger: 0.8,
        sleepEnemyPool: [
            {id: "goblin", weight : 100}
        ]
    },
    guardPost1 : {
        name : "경계병 제1초소",
        desc: {
            dawn : [
                "경계병 제1초소다. <br>마을 입구에 있는 경비병들과는 장비도 장비지만 분위기부터 달랐다. 그들은 죽음을 너무 많이 봐왔다.",
                "경계병 제1초소다. <br>그들은 당신에게 오던 길에 정착지를 봤냐고 물었다. <br>\"물론 조용히 사는 정착민들도 있지만.... 네 모든 것을 벗겨먹을 생각만 하고 있는 정착민들도 있으니 조심해라.\""
            ],
            morning : [
                "경계병 제1초소다. <br>경비병 중 한 명이 아침부터 하얀 천에 싸여 실려오는 것이 보인다. 다른 경비병들이 이를 간다.",
                "경계병 제1초소다. <br>한 명이 작게 만든 나뭇가지 무덤 앞에서 묵념하는 시간을 가지고 있는 것이 보인다."
            ],
            afternoon : [
                "경계병 제1초소다. <br>\"빌어먹을 도적떼들... 우리를 죽여봤자 얻을 수 있는 건 없다고.\"<br>그들은 언제든 도적떼들을 처죽일 준비가 되어있다.",
                "경계병 제1초소다. <br>식량을 담당하는 보급관이 인상을 찌푸리고 있다. 그들은 식량이 너무 남았다고 말했다...."
            ],
            night : [
                "경계병 제1초소다. <br>밤에도 그들의 경계 태세는 풀리지 않는다. 그들은 서로 창을 맞부딪히며 의지를 다지고 있다.",
                "경게병 제1초소다. <br>경비병 한 명이 당신에게 다가오더니 밤에는 돌아다니지 않는 것이 좋을 거라고 말했다. <br>\"지금까지 네가 상대한 것들과는 달라.\""
            ]
        },
        connections : {
            banditForest: 30,
            guardPost2 : 30
        },
        sleepDanger: 0,
        sleepEnemyPool: [
            {id: "bandit1", weight : 10},
            {id: "bandit2", weight : 15},
            {id: "infectedSmall", weight : 25},
            {id: "infected", weight : 50}
        ]
    },
    guardPost2 : {
        name : "경계병 제2초소",
        desc: {
            dawn : [
                "경계병 제2초소다. <br>어둠 속에서도 지면에 말라붙은 피들이 보인다. 누구의 피일까, 당신은 알 수 없다.",
                "경계병 제2초소다. <br>퍽, 퍽, 퍽 소리와 함께 어둠 속에서 거칠게 몸을 부딪히고 있는 소리가 들린다. 소리가 나도, 아무도 뭐라 하지 않는 곳이다."
            ],
            morning : [
                "경계병 제2초소다. <br>경비병은 당신에게 여기는 도적떼도 얼씬하지 않는 곳이라고 말했다. 그는 당신을 위아래로 훑어보더니 피곤한 눈으로 당신은 왜 온 거냐고 물었다. <br>\"일단 미친 놈인 건 확실하군. 미치지 않고서는 여기에 올 리가 없으니까.\"",
                "경계병 제2초소다. <br>경비병 중 한 명이 음식을 미친듯이 먹고 있다. 음식 자원 공급만큼은 확실한 모양이다.",
                "경계병 제2초소다. <br>경계병 제3초소로 가게 된 경비병들의 표정이 어둡다."
            ],
            afternoon : [
                "경계병 제2초소다. <br>무기창고에는 값비싸보이는 무기들로 가득했다. 창고를 지키고 있던 경비병이 당신을 무서운 표정으로 노려본다. 무기를 뺏긴다는 건 그들에게 살 날을 하루 뺏긴다는 것과 같았다.",
                "경계병 제2초소다. <br>\"발렌 님이 없었다면 우리는 이미 다 먹혔을 거야.\"<br>경비병 중 한 명이 지면을 창으로 툭툭 건드리며 말했다."
            ],
            night : [
                "경계병 제2초소다. <br>밤에도 그들의 경계 태세는 풀리지 않는다. 그들은 서로 창을 맞부딪히며 의지를 다지고 있다.",
                "경게병 제2초소다. <br>싸움이 났다. 그냥 하류도시 주민들을 밖으로 내보내고 시간을 끌면 안 되냐는 누군가의 발언 때문에 싸움이 나버린 모양이다. 하류도시 출신인 것으로 보이는 경비병이 자신의 밑에 깔린 경비병의 얼굴을 후려쳤다. <br>\"거긴 내 가족이 있다고!\""
            ]
        },
        connections : {
            guardPost1: 30,
            guardPost3 : 40,
            whiteFlowerLab : 20
        },
        sleepDanger: 0
    },
    whiteFlowerLab : {
        name: "외곽 하얀꽃 연구시설",
        desc: {
            dawn : [
                "외곽 하얀꽃 연구시설이다. <br>안에서부터 달콤한 냄새가 풍긴다."
            ],
            morning: [
                "외곽 하얀꽃 연구시설이다. <br>예전에는 어땠을지 모르겠지만 지금은 확실히 폐허다."
            ],
            afternoon : [
                "외곽 하얀꽃 연구시설이다. <br>인간이 아닌 것의 소리들만 들려온다."
            ],
            night : [
                "외곽 하얀꽃 연구시설이다. <br>어디선가 울음 소리가 들린 거 같기도 하다."
            ]
        },
        sleepDanger: 0.6,
        sleepEnemyPool : [
            { id : "infectedSmall", weight : 35},
            { id : "infected", weight : 45},
            { id : "infectedSoldier", weight : 20}
        ],
        collectorChance: 0.0,
        connections : {
            guardPost2 : 20
        }
    },
    guardPost3 : {
        name : "경계병 제3초소",
        desc: {
            dawn : [
                "경계병 제3초소다. <br>서늘하다. 원령이라도 있는 걸까? 당신의 등뒤가 축축해졌다.",
                "경계병 제3초소다. <br>도망 명단을 적던 경비병이 당신을 바라보았다. <br>\"입단하고 싶어서 온 건가?\"<br>그는 한 명이라도 더 입단시키기 위해 노력하고 있다."
            ],
            morning : [
                "경계병 제3초소다. <br>누군가가 시체를 끌어내리고 있다. 밤중에 누군가가 자살한 모양이다.",
                "경계병 제3초소다. <br>온갖 구멍이 침범당한 경비병은 이미 자아를 잃고 우어어 소리만 내고 있다. 경비병들이 각기 다른 표정으로 그를 응시하고 있다. 그들에게는 이미 몇 번이고 본 장면이었다.",
                "경계병 제3초소다. <br>몇몇 사람들이 경계 근처에 발가벗은 채로 묶여있는 것이 보인다. 그들은 혀를 깨물지도 못하게 혀에 전부 마개가 달려있다."
            ],
            afternoon : [
                "경계병 제3초소다. <br>\"저번에 데릭이 이쪽으로 지원병들을 보내준다고 하지 않았었나?\"<br>\"넌 씨발, 그새끼 말을 믿냐? 그새끼는 그저 귀족들에게나 통할 법한 말을 하는 새끼잖아.\".",
                "경계병 제3초소다. <br>전령은 물자와 식량을 전달하자마자 잠시도 있기 싫다는 듯이 부리나케 뒤를 돌아 가버렸다. '소중한 당신들에게, 발렌', 상자 위의 우아한 글씨체가 눈에 띈다.",
                "경계병 제3초소다. <br>마물과 싸우고 돌아온 무리들이 보인다. 살아돌아온 자들은 아마 절반도 안 될 것이다...."
            ],
            night : [
                "경계병 제3초소다. <br>싸우는 소리가 난다. 경계선에서 경비병들이 침입한 흉물들을 막아내고 있는 모양이다.",
                "경게병 제3초소다. <br>당신은 사형수들을 끌고 나가는 경비병들을 보았다. 그들은 이미 인간 미끼를 쓰는 것에 거리낌이 없다."
            ]
        },
        connections : {
            guardPost2: 40,
            wastedRuin : 10,
            whiteFlowerTomb : 15
        },
        sleepDanger: 0
    },
    wastedRuin : {
        name : "폐야",
        desc: {
            dawn : [
                "폐야다. <br>바닥부터 끈적끈적한 것이 달라붙는다. 당신은 끈적끈적한 것들을 피하며 발걸음을 옮겼다.",
                "폐야다. <br>바닥에 느껴지는 끈적끈적한 것이 사람의 살덩이처럼 느껴진다... 당신은 끈적끈적한 것들을 피하며 발걸음을 옮겼다."
            ],
            morning : [
                "폐야다. <br>낮이라서 그런지 붉은색 바닥이 잘 보인다. 붉은색 바닥을 피하면 하얀색 바닥이 있다.... 이 바닥이 뭐로 만들어졌는지는 알고 싶지 않지만 붉은색 바닥을 밟는 것보다는 나을 거 같다.",
                "폐야다. <br>전보다 더 범위가 넓어진 거 같은 느낌이 든다."
            ],
            afternoon : [
                "폐야다. <br>당신은 벽에 박혀있는 엉덩이를 보았다. 엉덩이 구멍은 이미 붉은색으로 막혀있다. 움직이는 걸 보니 아직 살아있는 거 같다, 끔찍하게도.",
                "폐야다. <br>흉물의 새끼들이 보인다. 당신의 목에 소름이 돋았다.",
                "폐야다. <br>예전에는 이곳이 푸른 들판이었다고 한다. 이제는 찾아볼 수 없는 광경이지만."
            ],
            night : [
                "폐야다. <br>시체처럼 생긴 것에서 벌레가 웅크리고 있다. 당신은 벌레의 시야에서 벗어났다.",
                "폐야다. <br>당신은 무언가를 밟았다. 지금까지 밟았던 거랑 달라서 밑을 보니 살색이 보였다... 신음 소리도 들린 거 같다. 당신은 바로 발을 뗐다."
            ]
        },
        connections : {
            guardPost3: 10
        },
        sleepDanger: 0.8
    },
    whiteFlowerTomb : {
        name : "하얀꽃무덤",
        desc: {
            dawn : [
                "하얀꽃무덤이다. <br>당신이 밟을 때마다 사락사락, 하얀꽃이 밟히는 소리가 난다.",
                "하얀꽃무덤이다. <br>흉물조차도 오지 않는 곳이다. 하얀꽃송이가 하나 당신의 머리 위로 떨어졌다."
            ],
            morning : [
                "하얀꽃무덤이다. <br><div style='color: blue'>창백한 하얀꽃들.... 당신은 그 창백함이 익숙하다.</div>",
                "하얀꽃무덤이다. <br>순간 당신의 뒤에서 웃음소리가 들려서 당신은 뒤를 돌아보았다. 하지만 아무도 없었다.",
                "하얀꽃무덤이다. <br>하얀꽃들은 햇살에 약하다고 들었다. 하지만 그게 진실인지는 알 수 없다."
            ],
            afternoon : [
                "하얀꽃무덤이다. <br>당신은 아래에 꽃잎으로 써져있는 글자를 읽었다. <br><br><div style='color:blue; font-style:italic'>돌려내....</div>",
                "하얀꽃무덤이다. <br>하얀 꽃잎이 붉은색으로 물들어있다. 무언가를 안고 있는 것처럼, 꽃잎은 웅크리고 있었다.",
            ],
            night : [
                "하얀꽃무덤이다. <br>뒤를 돌아보면 잡힌다고? 하지만 당신에게 익숙한 목소리로 말을 건다면 어떻게 뒤를 안 돌아볼 수가 있겠는가.",
                "하얀꽃무덤이다. <br>당신의 바로 앞으로 하얀꽃들이 우수수 떨어졌다. 마치 반겨주는 것처럼."
            ]
        },
        connections : {
            guardPost3: 10
        },
        sleepDanger: 0.8
    },
    townStreet:{
        name: "길거리",
        desc:  {
            dawn : [
                "길거리다.<br>잘 곳을 찾지 못한 사람들이 휘청거리며 방황하는 것이 보인다.",
                "길거리다.<br>당신의 뒤에서 누군가 따라오는 소리를 들었다. 당신은 걸음을 빨리 했다. 발자국소리는 가까워지다가 결국에는 사라졌다.",
                "길거리다.<br>에릭이 사람 하나를 걷어차는 게 보인다. 그는 구둣발에 묻은 먼지가 기분이 나쁜지 인상을 찌푸렸다."
            ],
            morning: [
                "길거리다.<br>아침이다. 노점상에서 장사를 하고 있는 모습이 보인다.",
                "길거리다.<br>여기는 자기 자리라며 싸우고 있는 모습이 보인다.",
                "길거리다.<br>많은 곳으로 연결되는 지점이다보니 사람이 많은 거 같다. 누군가 당신의 어깨를 치고 지나갔다.",
                "길거리다.<br>상점에서 나온 소라가 자신의 상점 앞에서는 장사를 하면 안 된다고 설교하는 소리가 들린다. 반박하려던 상인은 소라의 손에 들린 나무몽둥이에 입을 다물었다."
            ],
            afternoon : [
                "길거리다.<br>고양이가 하품을 한다. 귀엽다.",
                "길거리다.<br>고양이가 하품을.... 아니, 고양이가 아니라 슬라임이었다. 누군가 비명을 지르며 경비병을 불렀다.",
                "길거리다.<br>교대 타임이 된 경비병들이 주점으로 향하는 모습이 보인다.",
                "길거리다.<br>상점에서 나온 소라가 자신의 상점 앞에서는 장사를 하면 안 된다고 말하려다가 대상이 자신보다 어리다는 걸 깨닫고 내버려두는 게 보인다. 소라는 작게 한숨을 쉬었다."
            ],
            night : [
                "길거리다.<br>해가 진다. 노점상들이 장사를 접은 거리는 조용하기만 하다.",
                "길거리다.<br>니콜라이가 누군가에게 자기라고 부르면서 글로리홀에 오는 건 어떻겠냐고 묻고 있다. 그는 눈을 찡긋거리며 자기라면 톱스타에 오를 수 있다고 말하고 있다.",
                "길거리다.<br>어둠 속에서 무언가 시선이 느껴진다."
            ]
        },
        sleepDanger: 0.8,
        collectorChance: 0.9,
        connections : {
            townEntrance : 4,
            shelter: 4,
            shop: 4,
            tavern : 4,
            darkStreet : 4,
            subway : 5,
            gloryHole : 4,
        }
    },
    shop:{
        name: "상점",
        desc:  {
            dawn : [
                "소라의 상점이다.<br>자고 있던 소라가 고개를 들었다. 그는 잠깐 졸았다고 말하며 웃어보였다.",
                "소라의 상점이다.<br>\"이런 새벽에는 사람이 잘 오지 않아. 아, 유리는 가끔 오지만.\"<br>소라는 작게 하품을 했다.",
                "소라의 상점이다.<br>\"에릭은 이런 새벽에도 돈을 수거하러 다니더라. 그 사람은 잠을 자긴 하는 걸까? 나? 난 물론 자지!\"<br>소라는 헤헤 웃었다.",
                "소라의 상점이다.<br>\"이 새벽에도 장사를 하는 이유가 뭐냐고? 왜냐면 에릭한테 돈 내야하거든.\"<br>돈 낼 생각에 침울해졌는지 소라는 다문 입술을 꿈틀였다.",
                "소라의 상점이다.<br>소라는 자신은 어렸을 때부터 상점 일을 해왔다고 자랑스럽게 말했다."
            ],
            morning: [
                "소라의 상점이다.<br>소라는 요새 도둑질을 하는 놈이 많다고 말했다. 당신은 소라의 옆에 놓여있는 나무몽둥이를 쳐다봤다.",
                "소라의 상점이다.<br>\"에릭한테 쌍둥이 형이 있다는 사실을 알아? 그는 이런 동네에는 오지 않는대.\"<br>소라는 당신에게 속삭였다.",
                "소라의 상점이다.<br>상점은 깨끗하게 정리되어있다. 나열된 물건들은 가지각색이다."
            ],
            afternoon : [
                "소라의 상점이다.<br>나무몽둥이는 직접 만든 거냐고 묻자 소라는 어디선가 주운 거라고 대답해주었다. 소라는 자신의 나무몽둥이를 소중하게 쓰다듬었다.",
                "소라의 상점이다.<br>\"루크? 난 그 사람 싫어. 근데 맨날 담배를 사러 오니까 내게는 귀중한 손님이긴 하지. 담배는 비싸거든.\"<br>소라는 담배 하나를 흔들어보였다.",
                "소라의 상점이다.<br>소라가 흥얼거리는 소리가 들린다."
            ],
            night : [
                "소라의 상점이다.<br>소라는 자신은 남들보다 에릭에게 돈을 더 많이 내고 있다고 말했다.",
                "소라의 상점이다.<br>소라는 밤중에는 돌아다니면 안 된다고 말하며 당신을 걱정스러운 시선으로 바라보았다.",
                "소라의 상점이다.<br>뒤를 돌아보니 소라가 당신의 뒤에서 나무몽둥이를 들고 서있었다.<br>\"미안! 도둑인줄 알았어!\"<br>소라는 바로 나무몽둥이를 다시 내려놓았다."
            ]
        },
        sleepDanger:0.0,
        collectorChance:0.8,
        connections : {
            townStreet: 4
        }
    },
    shelter:{
        name: "쉘터",
        desc:  {
            dawn : [
                "쉘터다. 쉘터는 조용하다.",
                "쉘터다. <br>누군가 악몽을 꿨고, 유리의 다정한 목소리가 들린다. 아이가 그 목소리에 다시 잠에 들 수 있을지는 모르겠다.",
                "쉘터다. <br>당신은 누군가 침입해올까봐 자기도 모르게 창문을 쳐다봤다. 옆에 있던 아이가 당신에게 괜찮냐고 묻는다.",
                "쉘터다. <br>익숙한 목소리에 깨어보니 에릭이었다. 그는 아이에게 돈을 수거해가고 있다."
            ],
            morning: [
                "쉘터다. <br>아이들이 싸우는 소리가 들린다. 누군가 음식을 훔쳐먹은 모양이다.",
                "쉘터다. <br>까르르거리던 아이들이 당신을 보더니 환하게 손을 흔들며 인사한다.",
                "쉘터다. <br>쉘터 밖으로 나가는 아이의 표정이 비장하다."
            ],
            afternoon : [
                "쉘터다. <br>오후의 쉘터는 한가하다",
                "쉘터다. <br>무슨 약을 먹었는지 켁켁거리던 아이는 당신을 보더니 얼굴이 붉어졌다. 수치심이 물든 얼굴로 아이는 쉘터 밖으로 나갔다.",
                "쉘터다. <br>사랑을 속삭이는 연인들의 소리가 들린다. 그들은 당신과 시선이 마주치자 얼굴을 붉히더니 부리나케 도망가버렸다.",
                "쉘터다. <br>무서워, 라고 한 아이가 말했다. 그러자 그 아이보다 더 큰 아이는 유리가 금방 올 거라고 속삭였다.",
                "쉘터다. <br>한 아이가 에릭에게 목덜미를 잡힌 채 끌려나가는 게 보인다."
            ],
            night : [
                "쉘터다. <br>밤의 쉘터는 언제나 분주하고 시끄럽다.",
                "쉘터다. <br>유리가 아이들에게 책을 읽어주는 목소리가 들린다. 동화책의 엔딩이 슬펐는지 한 아이가 결국 울음을 터뜨렸다.",
                "쉘터다. <br>유리가 아이들에게 책을 읽어주는 목소리가 들린다. 몇몇 아이들이 새근새근 잠에 들고 있다.",
                "쉘터다. <br>유리가 지쳐보인다. 하지만 당신과 시선이 마주치자 그는 웃으며 당신에게 손을 몇 번 흔들었다."
            ]
        },
        sleepDanger: 0.05,
        sleepEnemyPool: [
            {id : "rapistM", weight : 50},
            {id : "rapistF", weight : 50}
        ],
        collectorChance: 0.9,
        connections: {
            townStreet: 4
        }
    },
    tavern : {
        name: "주점",
        desc: {
            dawn : [
                "주점이다. <br>주점은 언제나처럼 열려있다. 특히 밤이면 더 화려해진다.",
                "주점이다. <br>마틴이 주점에서 노숙하는 사람들을 내쫓는 것이 보인다. 그는 작게 쓰레기들이라고 중얼거렸다.",
                "주점이다. <br>마틴은 현란한 솜씨로 샴페인을 만들고 있다. 몇몇 사람들이 그의 손을 보고 군침을 흘리는게 보인다.",
                "주점이다. <br>마틴이 에릭에게 돈을 내는 모습이 보인다. 당신이 내는 돈보다 훨씬 많다."
            ],
            morning : [
                "주점이다. <br>마틴은 아침에도 설거지를 하고 있다. 그는 아침부터 인상을 팍 찌푸리고 있다.",
                "주점이다. <br>그래도 주점은 아침에 제일 한가하다. 아침 식사를 하는 사람들이 얼마 없기 때문일지도 모르겠다.",
                "주점이다. <br>마틴이 당신을 힐끗 곁눈질하는 것이 느껴진다.",
                "주점이다. <br>몇몇 사람이 퀘스트 게시판을 응시하며 고민하는 것이 보인다."
            ],
            afternoon: [
                "주점이다. <br>마틴은 술을 마시고 있다.",
                "주점이다. <br>사람들끼리 퀘스트를 받다가 싸움이 난 모양이다. 마틴은 한숨을 쉬면서도 그들의 싸움에는 끼어들지 않았다.",
                "주점이다. <br>경비병 한 명이 퀘스트 게시판에 퀘스트 한 장을 더 붙이고 있는 게 보인다.",
                "주점이다. <br>주점에 뭔가 배달이 왔다. [소라에게서]라고 써있는 걸 보아 소라의 상점에서 물건이 온 모양이다.",
                "주점이다. <br>경비병들이 왁자지껄 한자리에서 떠들고 있다. 몇몇이 그 자리를 피하는 게 보인다."
            ],
            night: [
                "주점이다. <br>구석에서 피해자의 울음 소리가 들린다. 분명 마틴도 들었겠지만 그는 피해자의 울음소리를 무시했다.",
                "주점이다. <br>마틴이 돈을 세면서 가계부를 정리하다가 손님이 와서 다시 일에 집중하는 모습이 보인다.",
                "주점이다. <br>\"마틴. 나랑 오늘 밤 어때? 돈은 넉넉히 준비해왔어.\"<br>마틴은 눈썹을 올려보일 뿐 긍정하는 말도 부정하는 말도 하지 않았다.",
                "주점이다. <br>술에 취한 사람들이 꾸벅꾸벅 졸고 있다."
            ]
        },
        sleepDanger: 0.8,
        collectorChance: 0.9,
        connections : {
            townStreet : 4
        }
    },
    gloryHole: {
        name : "낡은글로리홀",
        desc : {
            dawn : [
                "낡은 글로리홀이다. <br>칸막이 안에 많은 사람들이 들어가있다. 쭈압거리는 소리가 당신의 귀에 퍼진다.",
                "낡은 글로리홀이다. <br>니콜라이는 칸막이의 상태를 관리하다가 당신과 시선이 마주치자 눈을 찡긋거렸다."
            ],
            morning : [
                "낡은 글로리홀이다. <br>니콜라이가 아침부터 당신의 얼굴을 보게 되어서 좋다고 말하며 에릭에게 콧소리로 아부를 떨고 있다. 에릭의 표정 변화는 없다.",
                "낡은 글로리홀이다. <br>몇몇 사람들이 비틀거리면서 칸막이 안으로 들어가는 게 보인다.",
                "낡은 글로리홀이다. <br>아침인데도 민망한 소리들은 끊이지 않고 들리고 있다."
            ],
            afternoon : [
                "낡은 글로리홀이다. <br>쉘터에서 봤던 아이가 당신과 시선이 마주치자 흠칫 놀란다. <br>\"유리에게는 말하지마.\"<br>그는 몇 번이고 당신에게 사정한 후 칸막이로 들어가버렸다.",
                "낡은 글로리홀이다. <br>\"너 손님이야?\"<br>뜯어진 옷을 입고 있는 사람이 야릇한 미소를 지으며 당신을 응시했다. <br>\"손님이라면 와줘... 당신같이 아름다운 사람에게는 조금 더 싸게 해줄게.\""
            ],
            night : [
                "낡은 글로리홀이다. <br>누군가가 여기에서 섹스를 하고 돈을 지불하느니 차라리 하수구로 내려가서 사는 게 어떻겠냐고 떠드는 것이 들린다. <br>\"그런 더러운 곳에서 어떻게 살아!\"<br>\"하지만 거기서는 돈을 안 내고도 할 수 있잖아.\"",
                "낡은 글로리홀이다. <br>퍽, 하는 소리와 함께 칸막이가 열렸다. <br>\"이 씨발년이 존나 못하네. 돈 다시 뱉어내, 쌍년아.\" <br>멀리서 한숨을 쉬며 니콜라이가 걸어오는 것이 보인다."
            ]
        },
        sleepDanger: 0.5,
        collectorChance: 0.9,
        connections : {
            townStreet : 4
        }
    },
    darkStreet: {
        name: "빈민가 거리",
        desc : {
            dawn : [
                "빈민가 거리다. <br>새벽이라서 그런지 더 어둡다. 당신은 조심스럽게 발걸음을 옮겼다.",
                "빈민가 거리다. <br>고약한 냄새에 고개를 돌려보니 시체가 있었다.",
                "빈민가 거리다. <br>\"에릭에게 낼 돈이 없어.\"<br>\"...숲에 갈래?\"",
                "빈민가 거리다. <br>니콜라이가 누군가에게 손을 내밀고 있는 모습이 보인다. 그는 결국 니콜라이의 손을 잡았고 니콜라이의 미소는 짙어졌다."
            ],
            morning : [
                "빈민가 거리다. <br>읍읍거리는 소리가 들려서 뒤를 돌아보았지만 뒤에는 아무도 없었다.",
                "빈민가 거리다. <br>거지 한 명이 아침부터 동냥을 하며 돌아다니고 있다.",
                "빈민가 거리다. <br>아침부터 추삽질하는 소리가 들려서 고개를 돌려보니 여자와 남자가 한곳에 엉켜 미친듯이 섹스하고 있었다.",
                "빈민가 거리다. <br>아침인데도 이상하게 어두운 것처럼 느껴진다."
            ],
            afternoon : [
                "빈민가 거리다. <br>시체를 뒤지던 어린 아이가 당신의 시선을 느끼고 바로 주머니만 들고 도망갔다.",
                "빈민가 거리다. <br>아무렇지도 않게 폭력이 벌어지는 곳이다.",
                "빈민가 거리다. <br>허겁지겁 음식을 먹고 있던 아이가 당신과 시선이 마주치자 음식을 자신의 뒤로 숨겼다."
            ],
            night : [
                "빈민가 거리다. <br>어디선가 비명소리가 들리다가 뚝 끊겼다.",
                "빈민가 거리다. <br>누군가의 시선이 느껴진다.",
                "빈민가 거리다. <br>낄낄거리며 누군가 술병으로 벽을 내리치고 있다. 이미 술에 취해서 제정신이 아닌 거 같다.",
                "빈민가 거리다. <br>쓰레기통을 뒤지고 있던 사람이 썩은 고기를 와구와구 먹는 게 보인다."
            ]
        },
        sleepDanger: 0.5,
        collectorChance : 0.8,
        connections : {
            townStreet : 4,
            sewer : 3,
            graveyard : 3
        }
    },
    sewer: {
        name: "하수구",
        desc : {
            dawn : [
                "하수구다. <br>인기척이 느껴진다. 마물인지, 인간인지, 당신은 알 수 없다. 어두워서 더더욱.",
                "하수구다. <br>더러운 물이 흐르고 있다."
            ],
            morning : [
                "하수구다. <br>인기척이 느껴진다. 마물인지, 인간인지, 당신은 알 수 없다.",
                "하수구다. <br>더러운 물이 흐르고 있다."
            ],
            afternoon : [
                "하수구다. <br>인기척이 느껴진다. 마물인지, 인간인지, 당신은 알 수 없다.",
                "하수구다. <br>더러운 물이 흐르고 있다."
            ],
            night : [
                "하수구다. <br>인기척이 느껴진다. 마물인지, 인간인지, 당신은 알 수 없다. 어두워서 더더욱.",
                "하수구다. <br>더러운 물이 흐르고 있다."
            ]
        },
        sleepDanger: 0.7,
        collectorChance : 0,
        connections : {
            darkStreet : 3,
            graveyard : 3
        }
    },
    graveyard: {
        name: "공동묘지",
        desc : {
            dawn : [
                "공동묘지다. <br>어두워서 그런지 더 으스스한 기분이 든다.",
                "공동묘지다. <br>따닥, 따닥, 하고 뼈가 부딪히는 소리가 어디선가에서 들린다."
            ],
            morning : [
                "공동묘지다. <br>아침이어도 으스스한 기분이 든다.",
                "공동묘지다. <br>공동묘지를 지키고 있던 경비원이 당신을 보더니 공동묘지로 가는 문을 열어주었다."
            ],
            afternoon : [
                "공동묘지다. <br>오후인데도 으스스한 기분이 든다.",
                "공동묘지다. <br>스산한 바람이 분다."
            ],
            night : [
                "공동묘지다. <br>어두워서 그런지 더 으스스한 기분이 든다.",
                "공동묘지다. <br>따닥, 따닥, 하고 뼈가 부딪히는 소리가 어디선가에서 들린다."
            ]
        },
        sleepDanger: 1,
        collectorChance : 0,
        connections : {
            darkStreet: 3,
            sewer: 3
        }
    },
    //지하철
    subway: {
        name: "지하철",
        desc : {
            dawn : [
                "지하철이다. <br>새벽인데도 사람이 꽤 있다. 그들의 끝이 희망일지 절망일지는 모르겠다.",
                "지하철이다. <br>\"이번에는 들어갈 수 있겠지?\"<br>\"이정도 뇌물이면 가능하지 않을까?\"",
                "지하철이다. <br>누군가가 남자에게 질질 끌려가는 게 보인다."
            ],
            morning : [
                "지하철이다. <br>지하철에서 내리는 사람들이나, 오르는 사람들이나 피곤한 기색으로 가득하다.",
                "지하철이다. <br>거지들만 사는 동네에는 가기 싫다고 징징거리는 아이가 보인다.",
                "지하철이다. <br>어떤 사람이 경비병에게 치한 신고를 하고 있다."
            ],
            afternoon : [
                "지하철이다. <br>아마 누군가는 기대에 부풀어서 지하철을 탈 테고, 누군가는 다 포기하고 싶은 마음으로 지하철을 탈 테다.",
                "지하철이다. <br>실종된 배우의 포스터를 본다. 뒷모습밖에 안 보이지만 익숙한 붉은색 머리다.",
                "지하철이다. <br>\"데릭이 없었다면 우리는 지하철 탈 때마다 돈을 냈겟지? 의도가 뭘까?\"<br>\"부자의 머릿속을 우리가 어떻게 알겠어.\""
            ],
            night : [
                "지하철이다. <br>\"하류도시에서 상류도시에 가려면 경비단장에게 받은 훈장이나 초대권이 필요하지.\"<br>누군가가 으스대며 자신의 초대장을 활짝 펴보인다.",
                "지하철이다. <br>벽에 붙어있는 포스터에 [치한출몰 조심]이라고 써져있다.",
                "지하철이다. <br>누군가가 비틀거리면서 지하철에서 내리는 것이 보인다. 그의 얼굴은 붉었다."
            ]
        },
        collectorChance : 0.2,
        connections : {
            townStreet : 5,
            richTownEntrance : 5
        }
    },
    //상류도시
    richTownEntrance : {
        name: "상류도시 관문",
        desc : {
            dawn : [
                "상류도시 관문이다. <br>몇몇이 상류도시에 들어가기 위해 애원했지만, 경비병들은 가차없이 그들을 내쫓았다.",
                "상류도시 관문이다. <br>새벽인데도 그들의 경계심은 최대였다."
            ],
            morning : [
                "상류도시 관문이다. <br>어떤 뚱뚱한 남자와 예쁘게 생긴 여자가 관문 안으로 들어가는 것이 보인다. 남자와 여자는 같이 비단옷을 입고 있었는데 여자는 비단옷을 불편해하는 것처럼 느껴졌다.",
                "상류도시 관문이다. <br>교대시간이 되었는지 경비병들이 서로 안부인사를 물으며 교대하는 것이 보인다.",
                "상류도시 관문이다. <br>관문 안에서 노랫소리가 들린다. 익숙한 멜로디인데 음정이 다르다."
            ],
            afternoon : [
                "상류도시 관문이다. <br>경비병들 몇몇이 모여서 루크에 대해 말하고 있는 게 들린다. 그들은 루크를 좋아하지 않는 거 같다.",
                "상류도시 관문이다. <br>경비병들에게 누군가가 맞고 있는 게 보인다.",
                "상류도시 관문이다. <br>거만한 사람이 까닥 경비병들에게 인사를 하고 관문 안으로 들어가는 것이 보인다."
            ],
            night : [
                "상류도시 관문이다. <br>\"상류도시는 한번 들어가면 못 나온대.\"<br>여자가 남자를 붙잡았다. 하지만 남자는 여자의 손을 떼어내며 고개를 저었다. <br>\"그래도 하류도시에 사는 것보단 낫겠지.\"<br>남자는 초청권을 경비병에게 보여준 후 관문 안으로 들어갔고 혼자 남은 여자는 절망감으로 얼굴을 일그러뜨렸다.",
                "상류도시 관문이다. <br>밤인데도 상류도시의 내부는 밝은 거 같았다. 당신은 관문 밖에서 멍하니 반짝이는 건물들을 응시했다."                
            ]
        },
        collectorChance : 0,
        connections : {
            subway : 5,
            richTownStreet : 3
        }
    },
    richTownStreet : {
        name : "부유한 거리",
        desc : {
            dawn : [
                "부유한 거리다. <br>누군가의 비명이 들렸다가 사라졌다. 주변을 둘러보았지만 마치 그 비명은 환상이었다는 듯 아무 것도 발견되지 않았다.",
                "부유한 거리다. <br>거리에서 자는 사람이 한 명도 없다. 당신이 알던 길거리와는 다르다.",
                "부유한 거리다. <br>새벽인데도 경비병들이 돌아다닌다. 경비병 중 한 명이 당신을 흘낏 보고 지나쳐갔다."
            ],
            morning : [
                "부유한 거리다. <br>누군가가 길거리에서 노래를 부르고 있고, 지나가던 몇몇 사람들은 그에게 돈을 던졌다.",
                "부유한 거리다. <br>경비병들 중 자신이 받은 뇌물 액수로 경쟁하는 것이 보인다.",
                "부유한 거리다. <br>공연을 보러갈 거라고 들뜬 커플의 모습이 보인다."
            ],
            afternoon : [
                "부유한 거리다. <br>노래를 부르는 사람에게 한 남자가 다가가는 것이 보인다. 남자가 노래를 부르는 사람의 팔을 잡아당겼고 그는 저항했지만, 저항은 얼마 안 가서 경비병들의 그림자로 덮어졌다.",
                "부유한 거리다. <br>\"괴물이라는 제목의 노래는 금지된 게 맞지?\"<br>\"쉬잇. 그러다 잡혀간다.\"<br>\"노래 정말 좋았는데 말이지.\"<br>아쉬운 듯 그는 한숨을 쉬었다.",
                "부유한 거리다. <br>쓰레기 하나 없는 거리에 당신은 어쩐지 더 이질감이 든다."
            ],
            night : [
                "부유한 거리다. <br>몇몇 부자들은 자신이 있는 도시까지 마물이 들이닥칠까봐 두려워하는 모양이다.",
                "부유한 거리다. <br>밤인데도 거리의 조명 때문에 도시의 거리는 환하다. 그런데도 어디에서인가 시선이 느껴지는 건 왜일까.",
                "부유한 거리다. <br>당신은 누군가가 경비병에게 잡혀 끌려가는 걸 보았다. 그의 목에는 사형수의 목걸이가 채워져있었다."
            ]
        },
        collectorChance: 0,
        connections : {
            richTownEntrance : 3,
            gloryStreet : 5,
            royalHospital : 3,
            royalForge : 3
        }
    },
    royalHospital : {
        name : "병원",
        desc : {
            dawn : [
                "병원이다. <br>새벽에도 병원을 찾는 사람들은 많았다.",
                "병원이다. <br>벽에 전단지가 붙여져 있다. <br>노예가 말을 안 듣는다면? 바로 찾아오세요! 치료는 성공적일 겁니다!",
                "병원이다. <br>우당탕 소리가 났다. 쿵, 쿵, 쿵! 그 소리를 마지막으로 인기척은 사라졌다."
            ],
            morning : [
                "병원이다. <br>\"나는 노래를 불러야 한다니까!\"<br>아름다운 사람이 화를 내고 있다.<br>\"안 그러면 다시 하류도시로 쫓겨날 거라고!\"<br>그의 말에 상대가 픽 웃었다. <br>\"쫓겨난다고? 아직도 달콤한 꿈을 꾸고 있군.\"",
                "병원이다. <br>귀족 한 명이 목줄을 끌고 나온다. 목줄을 차고 있는 사람은 네 발로 기어서 나가고 있다. 발에 보석 장식이 박혀있어서 걷지 못하는 모양이다.",
                "병원이다. <br>라파엘이 우아하게 웃고 있는 모습이 보인다. 그는 목줄을 차고 있는 사람의 턱을 잡고 이리저리 둘러보더니 온화하게 웃었다.<br>\"걱정 마십시오. 당신의 딸은 다시는 당신에게 반항하지 않을 겁니다.\""
            ],
            afternoon : [
                "병원이다. <br>치료가 끝난 사람이 비틀거리면서 방을 나섰다. 그는 행복하다는 듯이 웃고 있었다.",
                "병원이다. <br>병원 벽에 거대 포스터가 붙여져 있다. 문구는 <br>치료는 성공적으로 끝났습니다. 라파엘.<br>이었다.",
                "병원이다. <br>어린 아이가 자신의 차례를 기다리며 스케치북에 그림을 그리고 있다. 천사 그림이다."
            ],
            night : [
                "병원이다. <br>라파엘, 치유와 보호를 담당하는 대천사.... 라고 벽에 써있다.",
                "병원이다. <br>약을 점검하던 직원이 고개를 갸웃거렸다. 수량이 맞지 않는 모양이다. 그는 다시 병의 개수를 세기 시작했다.",
                "병원이다. <br>밤에도 병원을 찾는 사람들은 많다. 몇 명은 병원에 가지 않겠다고 버텼지만, 그 반항마저도 병원은 미소로 받아들였다."
            ]
        },
        collectorChance: 0,
        connections : {
            richTownStreet : 3
        }
    },
    royalForge : {
        name : "불꽃과 보석",
        desc : {
            dawn : [
                "불꽃과 보석이다. <br>하지만 줄리앙은 무기보다는 보석을 가공하는 데 더 많은 시간을 쓰는 거 같다. 아니, 거의 대부분의 시간을."
            ],
            morning : [
                "불꽃과 보석이다. <br>줄리앙은 자신의 노예들의 가슴에 피어싱을 박으며 아름다움을 논하고 있다. <br>\"색깔을 좀 더 손봐야겠군.\"<br>그는 마음에 안든다는 듯이 혀를 찼다."
            ],
            afternoon : [
                "불꽃과 보석이다. <br>노예 한 명이 고통에 비명을 지르자 줄리앙은 한쪽 눈썹을 찡그렸다. 그는 집중력을 흐트러뜨리지 말라고 하며 노예에게 박힌 보석을 잡아당겼다. 피가 난다...."
            ],
            night : [
                "불꽃과 보석이다. <br>그는 혀를 차며 보석을 가공하고 있다. 지금 그가 만들고 있는 보석은 발렌의 옷에 들어가는 보석과 색이 똑같다."
            ]
        },
        collectorChance: 0,
        connections : {
            richTownStreet : 3
        }
    },
    gloryStreet : {
        name : "영광의 거리",
        desc : {
            dawn : [
                "영광의 거리다. <br>새벽인데도 거리는 반짝반짝 황금빛으로 빛나고 있다.",
                "영광의 거리다. <br>새벽의 거리인데도 어둡지가 않다. 황금빛 아래에서 키스를 하며 사랑을 속삭이는 커플의 모습이 보인다.",
                "영광의 거리다. <br>\"사줘.\"<br>아이가 포스터 한장을 손가락으로 가리키며 떼를 썼다. 포스터에는 사람이 그려져있었다. 아이의 부모는 '그 아이보다는 이 아이가 낫지 않니?'라고 말하며 아이에게 다른 포스터를 보여주고 있다."
            ],
            morning : [
                "영광의 거리다. <br>몇몇 사람들이 포스터를 보며 걷고 있다. 그들은 이번 노래는 어떤 가수로 들을지 고민하고 있다.",
                "영광의 거리다. <br>익숙한 노랫소리가 들린다. 당신은 그 노래에 귀를 더 기울였지만, 잘 들어보니 당신이 알고 있는 노래랑은 좀 다른 거 같다.",
                "영광의 거리다. <br>공연을 보러갈 거라고 들뜬 커플의 모습이 보인다."
            ],
            afternoon : [
                "영광의 거리다. <br>목줄을 차고 있는 사람들이 보인다. 그들의 몸에는 온갖 보석장식이 달려있었다. <br>...생살에.",
                "영광의 거리다. <br>포스터에 익숙한 얼굴이 보인다. 붉은색 머리와 하늘색 눈동자, 하지만 유리가 아니다.",
                "영광의 거리다. <br>계고장에 큰 글자로 써있다. <br><br>처벌 조항, 하얀꽃을 가지고 있을 시 무조건 사형."
            ],
            night : [
                "영광의 거리다. <br>\"이 도시를 벗어난다고? 누구 마음대로.\"<br>누군가 누군가를 끌고 가는 그림자가 보인다. 당신이 그림자의 주인을 알아차리기도 전에 그림자는 사라져버렸다.",
                "영광의 거리다. <br>속닥이는 소리가 들려서 당신은 고개를 돌렸다. 하지만 그곳에는 아무도 없었다. 어쩌면 어둠 속으로 숨어버렸을지도 모르겠다.",
                "영광의 거리다. <br>밤인데도 거리는 반짝반짝 황금빛으로 빛나고 있다. 어쩌면 정말 황금으로 만들어진 걸지도 모르겠다. 당신은 데릭의 황금 동상을 보았다. 엄청 크다."
            ]
        },
        collectorChance: 0,
        connections : {
            richTownStreet : 5,
            heavenRoad : 5,
            nobleSquare : 3,
            arena : 10,
            theater : 3,
            twinsMansion : 4
        }
    },
    nobleSquare : {
        name : "사교회관",
        desc : {
            dawn : [
                "사교회관이다. <br>귀족들이 여럿이 모여 얘기를 나누는 것이 보인다. 그들은 고상하게 이번 보석작품에 대해 얘기를 나누고 있다.",
                "사교회관이다. <br>새벽이어서 귀족들의 수가 적은 거 같다."
            ],
            morning : [
                "사교회관이다. <br>아침부터 귀족들의 이야기꽃이 활짝 피었다.",
                "사교회관이다. <br>몇 명은 반란군에 대해 얘기를 나누고 있다. 그들은 반란군을 들개취급하고 있다.<br>...벌레 취급받는 하류도시보다는 나은 걸까?"
            ],
            afternoon : [
                "사교회관이다. <br>우아한 노래가 나오고, 와인을 기울이던 몇몇 사람들이 왈츠를 추기 시작했다. 그들의 동작은 군더더기 하나 없이 우아했다.",
                "사교회관이다. <br>그들은 부채로 입을 가리거나, 가면으로 얼굴을 가리는 것을 좋아했다. 새로운 사람에 대한 가십이 여기저기서 흘러나온다. 물론 원래 있었던 사람들의 가십도."
            ],
            night : [
                "사교회관이다. <br>데릭이 누군가와 얘기를 하고 있는 모습이 보인다. 그는 당신과 눈이 마주치자 눈웃음을 지어보였다. 옆에 있던 사람이 당신을 노려본다....",
                "사교회관이다. <br>\"하류도시 그 더러운 것들은 우리에게 감사히 여겨야 해요.\"<br>한 명이 가슴을 피면서 말했다. <br>\"우리가 있어서 그들이 사람처럼 살려고 노력할 수도 있는 거니까.\"<br>여기저기서 박수 소리가 들린다."
            ]
        },
        collectorChance: 0,
        connections : {
            gloryStreet : 3
        }
    },
    arena : {
        name : "아레나",
        desc : {
            dawn : [
                "아레나다. <br>누군가 시체를 끌고 가는 모습이 보인다. 시체를 끌고 가던 사람은 당신과 시선이 마주치더니 그대로 다시 고개를 숙이고 조용히 물러났다.",
                "아레나다. <br>새벽인데도 여기저기서 함성 소리가 들린다. 함성 소리에 묻힐 뻔한 비명 소리가 당신의 귀를 파고든다."
            ],
            morning : [
                "아레나다. <br>이곳은 관람객 모두가 가면을 쓰고 있다. 그리고 그들은 절대로 자신의 가면을 벗지 않는다.",
                "아레나다. <br>발가벗은 그들의 욕망을 충실하게 실현하는 곳이다. 몇 명은 이미 흥분한 건지 숨소리가 거칠었다."
            ],
            afternoon : [
                "아레나다. <br>접수원이 당신을 위아래로 훑어보았다. 좋은 물건이라고 생각하는 거 같다.",
                "아레나다. <br>비틀거리며 누군가가 아레나에서 나왔다. <br>\"팬이에요!\"<br>귀족아이 중 한 명이 그에게 꽃다발을 내밀었고 그는 그 꽃다발을 멍하니 보다가 그대로 꽃다발을 내던지고 가버렸다.",
                "아레나다. <br>비틀거리며 누군가가 아레나에서 나왔다. <br>\"팬이에요!\"<br>귀족아이 중 한 명이 그에게 꽃다발을 내밀었고 그는 그 꽃다발을 받으며 감사해요, 라고 웃어보였다."
            ],
            night : [
                "아레나다. <br>밤에도 아레나는 멈추지 않는다. 관람객이 계속 존재하는데 아레나가 멈출 이유가 있을까?",
                "아레나다. <br>\"들어가!\"<br>복면을 쓴 남자가 한 사람을 시합대기실로 밀어넣었다.<br>\"난 하기... 아아악!\"<br>비명소리가 들리고 문이 닫힌다."
            ]
        },
        collectorChance: 0,
        connections : {
            gloryStreet : 10
        }
    },
    theater : {
        name : "공연장",
        desc : {
            dawn : [
                "공연장이다. <br>예쁜 아이들이 꽃같이 앉아있다. 그들은 새벽 하늘을 바라보며 같이 노래를 부르고 있다.",
                "공연장이다. <br>\"카인 오늘 공연 나왔대?\"<br>\"아니, 그 미친새끼 또 지랄병 났다는데.\"<br>\"미친놈...\"<br>\"스테리 노래 부르기 싫다고 했더더라.\"<br>\"그럼 자기 곡 부르면 되잖아.\"<br>\"그걸 누가 듣냐.\""
            ],
            morning : [
                "공연장이다. <br>포스터에 붉은색 머리의 하늘색 눈을 가진 남자가 그려져있다. 카인. 밑에 '인기 1위 가수'라고 써있다.",
                "공연장이다. <br>사람들이 수군거리는 소리가 들린다. 그들은 이번 공연에 대해서 떠들고 있다. 그들은 데릭이 주최한 공연을 믿고 있다."
            ],
            afternoon : [
                "공연장이다. <br>\"카인 오늘 컨디션 어때?\"<br>\"관객 중 하나가 스테리 얘기 꺼냈대.\"<br>\"아...\"<br>\"공연 10분 전에 때려치고 나갔다더라.\"",
                "공연장이다. <br>노랫소리가 들린다. 귀족들마저 흥얼거리며 노래를 부르고 있다."
            ],
            night : [
                "공연장이다. <br>\"그래도 카인, 연습은 진짜 독하게 하더라.\"<br>\"그럼 뭐하냐. 성격이 그따위인데. 우린 사랑을 받아야 한다고. 늙기 전에 봉 잡아야지.\"",
                "공연장이다. <br>카인과 데릭이 얘기를 하고 있는 모습이 보인다. 그는 데릭과 얘기를 하다가 화를 내더니 그대로 걸어가려고 했다. 하지만 데릭의 손이 더 빨랐다. 데릭이 구석진 방으로 그를 데려간다..."
            ]
        },
        collectorChance: 0,
        connections : {
            gloryStreet : 3
        }
    },
    twinsMansion : {
        name : "쌍둥이저택",
        desc : {
            dawn : [
                "쌍둥이저택이다. <br>에릭은 거의 집에 들어오지 않는 모양이다. 그의 방에서는 사람의 온기가 느껴지지 않는다.",
                "쌍둥이저택이다. <br>데릭의 방은 굳게 닫혀있다. 외출을 한 건지 아니면 자고 있는 건지 분간할 수 없다."
            ],
            morning : [
                "쌍둥이저택이다. <br>공용 거실은 유리 탁장과 유리 선반 등 모든 것이 유리로 되어있다. 깔끔한 거 같으면서도 뭔가 시린 느낌이 든다.",
                "쌍둥이저택이다. <br>거실 중앙에 어린 그들의 사진이 달려있다. 그때는 데릭이 에릭보다 키가 컸던 모양이다."
            ],
            afternoon : [
                "쌍둥이저택이다. <br>유리 탁자 위에 쪽지 한 장이 놓여있다. <br>데릭. 마지막 경고다.<br>내 방에 허락없이 들어오지 마, <br>-에릭 <br><br>들어간 적 없음.<br>네 방 냄새남, <br>-데릭",
                "쌍둥이저택이다. <br>유리 책장에는 책이 가득하다. 예술의 이해, 군중심리의 이해, 미의 이해.... 에릭보다는 데릭의 취향으로 가득한 거 같다."
            ],
            night : [
                "쌍둥이저택이다. <br>유리 탁자 위에 쪽지 한 장이 놓여있다. <br>술 그만 쳐마셔, <br>-에릭 <br><br>하류도시 그만 쳐가, <br>-데릭",
                "쌍둥이저택이다. <br>깊은 밤, 익숙한 노랫소리가 음반에서 들린다. 음반에는 '괴물'이라 써있고, 당신은 이 노래를 이미 알고 있다."
            ]
        },
        collectorChance: 0,
        connections : {
            gloryStreet : 4
        }
    },
    heavenRoad : {
        name : "천국으로 가는 길",
        desc : {
            dawn : [
                "천국으로 가는 길이다. <br>마차가 다그닥거리면서 궁전으로 향한다. 마차에 타고 있는 사람이 당신을 흘낏 보더니 픽 웃었다.",
                "천국으로 가는 길이다. <br>새벽이라서 그런지 지나다니는 사람은 적었지만, 그래도 있긴 하다.",
                "천국으로 가는 길이다. <br>\"여기서 올려다보면 가끔 발렌 님을 볼 수 있어.\"<br>그들을 속삭인다. 사랑에 빠진 얼굴로. <br>\"우수에 젖은 눈빛도 아름다우시지.\""
            ],
            morning : [
                "천국으로 가는 길이다. <br>이 길을 걷는 사람은 죽을 때까지 부와 영광의 길을 걸을 거라는 미신이 있다고 한다.",
                "천국으로 가는 길이다. <br>\"반란군은 다 죽어야지.\"<br>부채로 입을 가리고 있는 여자가 호호 웃자 똑같이 부채로 입을 가리고 있는 남자가 하하 웃었다. <br>\"발렌 님이 알아서 하실 거야.\"",
                "천국으로 가는 길이다. <br>경비병들이 당신을 보더니 눈살을 찌푸렸다. 당신이 이곳에 어울리지 않는다고 생각하는 무리인 거 같다."
            ],
            afternoon : [
                "천국으로 가는 길이다. <br>목줄을 찬 사람이 맨발로 노래를 부르면서 춤을 추고 있다. 그의 맨발은 피로 가득했다. 발밑에 있는 반짝이는 보석들이 사람의 무게를 이기지 못하고 있다.",
                "천국으로 가는 길이다. <br>\"이번에 데릭이 데려온 애 봤어? 정말...\"<br>\"아름답더라. 데릭은 역시 보는 눈이 있어.\"",
                "천국으로 가는 길이다. <br>...겉모습만큼은 정말로 천국으로 보인다."
            ],
            night : [
                "천국으로 가는 길이다. <br>밤까지 유흥은 멈추지 않는다. 술에 취한 사람이 비틀비틀 걷다가 넘어졌다. 경비병들이 그 사람을 친절하게 일으켜세웠다.",
                "천국으로 가는 길이다. <br>\"노래의 자유를 탄압하지 말라!\"<br>귀족처럼 보이는 사람이 술에 취해 외쳤다. 경비병들은 무표정으로 그를 어딘가로 끌고 갔다.",
                "천국으로 가는 길이다. <br>밤인데도 어린 아이들이 떼를 지어 거리를 걷고 있다. 아이들은 이번에 나온 가수에 대해 떠들고 있었다. 한 명이 그 가수를 가지고 싶다고 말하자 모두가 웃음을 터뜨렸다."
            ]
        },
        collectorChance: 0,
        connections : {
            gloryStreet : 5,
            heavenPalace : 8
        }
    },
    heavenPalace : {
        name : "천국의 성",
        desc : {
            dawn : [
                "천국의 성이다. <br>새벽인데도 수많은 사람들이 여전히 유흥을 즐기고 있다.",
                "천국의 성이다. <br>유흥을 즐기고 있는 남녀들, 하지만 이 성의 주인공인 발렌의 모습은 찾아볼 수가 없다. 다리를 벌리고 있던 여자가 교성을 질렀고 남자는 무자비하게 박아댔다.",
                "천국의 성이다. <br>낮 시간대의 고상함은 벗어던진 모양이다. 그들은 모두 자신의 욕망을 숨기지 않고 있다.",
                "천국의 성이다. <br>옷을 제대로 입고 있는 사람들이 거의 없는 거 같다."
            ],
            morning : [
                "천국의 성이다. <br>사람들은 삼삼오오 모여서 차를 마시고 있다. 그들의 시선이 당신에게 닿았다가 떨어졌다.",
                "천국의 성이다. <br>혼담이 오가는 모양이다. 그들 중 몇 명은 데릭과 결혼하고 싶다고 속삭였다.",
                "천국의 성이다. <br>경비병들은 천국의 성에서도 긴장을 놓지 않고 있다. 그들은 당신을 흘낏 보더니 자기들끼리 시선 교환을 했다."
            ],
            afternoon : [
                "천국의 성이다. <br>\"발렌 님과 아카시아 님은 정말 잘 어울리는 한쌍이야.\"<br>그들은 언젠가 자신도 그런 사랑을 하고 싶다고 말했다.",
                "천국의 성이다. <br>귀족들 중 몇 명은 당신이 이곳에 있는 것이 마음에 들지 않는 모양이다. 그들은 당신을 바라보며 자기들끼리 무어라 속삭였다.",
                "천국의 성이다. <br>티타임을 즐기면서 사람들은 서로 어울리고 있다."
            ],
            night : [
                "천국의 성이다. <br>귀족이 돈을 뿌렸고 목줄을 찬 사람들은 그의 앞에서 무릎을 꿇으며 개처럼 돈을 받았다. 몇 명은 입에 동전을 물고 눈을 반짝이고 있다. 귀족들 몇 명은 아직 해도 제대로 안 떨어졌는데 체통을 지키라고 말하며 부채 뒤로 웃었다.",
                "천국의 성이다. <br>귀족 한 명이 당신에게 다가와서 말했다. 끝내주는 밤을 선사해준다면 상응하는 돈을 주겠다고.",
                "천국의 성이다. <br>당신의 시야에 보라색 곱슬머리가 스치고 지나갔다. 눈을 깜박였을 때 이미 문은 닫혀버린 후였다."
            ]
        },
        collectorChance: 0,
        connections : {
            heavenRoad : 8
        }
    }
}