const LOCATIONS ={
    townEntrance:{
        name: "하류도시 마을입구",
        desc: {
            dawn : [
                "하류도시 마을입구다. <br>새벽의 마을입구는 분위기가 좋지 않다.",
                "하류도시 마을입구다. <br>마물들이 기어나올까봐 경비병들이 긴장하는 모습이 보인다.",
                "하류도시 마을입구다. <br>루크는 담배를 발로 지져껐다. 그는 경비병들의 보고를 받고 욕설을 내뱉었다."
            ],
            morning: [
                "하류도시 마을입구다. <br>몇몇 사람들이 마을에서 나갈 준비를 하고 있는 게 보인다.",
                "하류도시 마을입구다. <br>이른 시간인데도 사람들이 분주하다.",
                "하류도시 마을입구다. <br>에릭이 돈을 수거해가는 모습이 보인다. 돈을 뺏긴 사람은 망연자실한 얼굴로 고개를 떨구었다."
            ],
            afternoon : [
                "하류도시 마을입구다. <br>경비병들이 서로 떠드는 소리가 들린다. 몇몇은 힐끗힐끗 당신을 바라본다.",
                "하류도시 마을입구다. <br>마을주민 중 한 명이 경비병에게 끌려가는 모습이 보인다.",
                "하류도시 마을입구다. <br>루크가 어떤 사람의 바지에 손을 집어넣는 게 보인다. 그는 확인해볼 곳이 많다며 폭력적으로 웃었다."
            ],
            night : [
                "하류도시 마을입구다. <br>해가 진다. 저녁에 돌아다니는 것은 위험하다.",
                "하류도시 마을입구다. <br>당신과 시선이 마주친 몇몇 주민들이 흠칫하더니 고개를 돌린다.",
                "하류도시 마을입구다. <br>어둠 속에서 무언가 시선이 느껴진다."
            ]
        },
        sleepDanger: 0.7,
        collectorChance: 0.9,
        connections : {
            townStreet: 4,
            forest: 15,
            barracks : 2
        }
    },
    barracks: {
        name: "경비병 막사",
        desc : {
            dawn : [
                "경비병 막사다. <br>몇몇 경비병들이 당신을 보고 접근하려다가 움찔하더니 다시 제 길을 가는 것이 보인다.",
                "경비병 막사다. <br>\"그거 들었어? 이번에 또 한 명 실종됐다더라.\"<br>\"흔히 있는 일이잖아. 또 혼나지 말고 네 일이나 잘해라.\"",
                "경비병 막사다. <br>누군가의 울음소리가 들렸다. 하지만 울음소리가 더 이어지기 전에 그 소리는 입이 막히는 소리로 끝을 맺었다.",
                "경비병 막사다. <br>하얀 천을 뒤집어쓴 이동침대를 끌고 가는 경비병들이 보인다. 그들의 얼굴은 비통했다."
            ],
            morning : [
                "경비병 막사다. <br>루크가 의자에 걸터앉아 담배를 피고 있는 모습이 보인다. 그는 당신을 발견했지만 굳이 당신에게 아는 척을 하지는 않았다.",
                "경비병 막사다. <br>아침이라서 그런지 루크의 기분이 나빠보인다. 그의 심기는 건드리지 않는 게 좋겠다.",
                "경비병 막사다. <br>유리가 누군가를 데리고 나오는 모습이 보인다. 당신도 쉘터에서 몇 번 본 아이의 얼굴이다. 아이의 눈동자는 텅 비어있었다.",
                "경비병 막사다. <br>누군가가 노예상 얘기를 하며 경비병 앞에서 울고 있다. 경비병은 귀찮아하며 그를 막사밖으로 내보냈다."
            ],
            afternoon : [
                "경비병 막사다. <br>\"무슨 잘못했어? 내가 좀 봐줄까?\"<br>껄렁거리는 병사들 몇몇이 당신에게 눈짓을 한다.",
                "경비병 막사다. <br>교대 시간인지 경비병들이 대화를 나누는 것이 보인다.<br>\"5분 늦었다.\"<br>\"5분은 좀 봐줘라, 새끼야.\"",
                "경비병 막사다. <br>막사로 돌아온 루크의 주먹에 피가 묻어있다.",
                "경비병 막사다. <br>\"새벽에 나간 새끼는 구조하지마.\"<br>루크의 목소리가 들린다.<br>\"그런 새끼들까지 구할 필요는 없어.\""
            ],
            night : [
                "경비병 막사다. <br>경비병 막사에서 술은 엄격하게 금지되어 있다. 담배는 금지되지 않았지만.",
                "경비병 막사다. <br>졸고 있던 경비병 한 명이 다른 경비병에게 뺨을 맞는 모습이 보인다.",
                "경비병 막사다. <br>시민 한 명이 경비병 한 명에게 질질 끌려가며 자기는 잘못이 없다고 하는 소리가 들린다. 그들은 그의 변명을 들어주지 않았다.",
                "경비병 막사다. <br>누군가가 당신을 쳐다보는 기분이 든다. 당신이 고개를 돌리자 경비병이 아닌 사람이 씩 미소를 짓는다. 그러더니 그는 막사밖으로 나갔다."
            ]
        },
        sleepDanger: 0.6,
        collectorChance : 0.5,
        connections : {
            townEntrance : 2,
            inquisitRoom : 1
        }
    },
        inquisitRoom: {
        name: "조사실",
        desc : {
            dawn : [
                "조사실이다. <br>피와 정액 냄새로 가득하다.",
                "조사실이다. <br>당신은 조사실에는 오고 싶지 않다.",
                "조사실이다. <br>경비병들이 한 사람을 질질 조사실로 끌고 가는 게 보인다.",
                "조사실이다. <br>한명이 질질 조사실에서 끌려나오는 게 보인다. 이상하다. 그는 눈가리개를 쓰고 밧줄에까지 묶여있었다. 감옥으로 끌려가는 걸까?"
            ],
            morning : [
                "조사실이다. <br>아침인데도 조사실의 공기는 서늘하기만 했다.",
                "조사실이다. <br>이 장소에는 더 이상 머무르지 않는 것이 좋겠다.",
                "조사실이다. <br>고통인지, 쾌락인지, 아무튼 비명소리가 들린다."
            ],
            afternoon : [
                "조사실이다. <br>에릭과 루크가 대화를 나누는 것이 보인다.<br>\"감옥으로 끌고 가.\"<br>에릭에게 얘기를 다 들은 루크는 고개를 까닥였고 경비병은 에릭을 따라 한 사람을 질질 끌고 갔다.",
                "조사실이다. <br>살과 살이 맞부딪히는 소리가 들린다. 당신은 어렵지 않게 소리의 이유를 짐작할 수 있었다.",
                "조사실이다. <br>비명소리는 끊이지 않는다. 새벽에도, 아침에도, 오후에도, 밤에도.",
                "조사실이다. <br>루크가 조사실 중 하나에서 나왔다. 그는 담배를 문 채로 다른 경비병들에게 주점에나 가자고 말하고 있다."
            ],
            night : [
                "조사실이다. <br>밤의 조사실은 더 무섭다. 조사실의 밤은 조용한 날이 없다. 언제나 시끄럽다.",
                "조사실이다. <br>경비병 중 한 명이 기구들을 옮기는 것이 보인다. 나무막대기가 굵기별로 나눠져있다."
            ]
        },
        sleepDanger: 0,
        collectorChance : 0,
        connections : {
            barracks : 1
        }
    },
    forest:{
        name: "숲",
        desc: {
            dawn : [
                "숲이다.<br>이파리에 맺혀있었던 새벽이슬이 떨어진다.",
                "숲이다.<br>누군가 당신을 부르는 목소리가 들린다. 하지만 뒤를 돌아봤을 때는 아무도 없었다.",
                "숲이다.<br>새벽까지 열매를 캐고 있던 아이가 당신과 시선을 마주치자 열매를 끌어안더니 후다닥 도망갔다.",
                "숲이다.<br>당신은 눈을 깜박였다. 무언가 목소리가 들렸다고 생각했는데 눈을 떠보니 당신은 숲에 더 깊숙이 들어가고 있었다. 당신은 다시 정신을 차렸다."
            ],
            morning: [
                "숲이다.<br>오전이다. 몇 명이 장비를 챙기고 숲의 깊은곳까지 들어가는 모습이 보인다.",
                "숲이다.<br>경비병이 누군가에게 뺨키스를 받는 것이 보인다. 뺨키스를 받은 경비병의 얼굴은 붉었다."
            ],
            afternoon : [
                "숲이다.<br>경비병들이 서로 떠드는 소리가 들린다. 몇몇은 힐끗힐끗 당신을 바라본다.",
                "숲이다.<br>루크가 신경질적으로 자신의 금발을 헤집는 것이 보인다. 그는 자신의 대원들에게 실종자 명단을 갱신하라고 명령했다.",
                "숲이다.<br>뭔가가 당신을 쳐다보는 느낌이 든다."
            ],
            night : [
                "숲이다.<br>\"너무 늦어지면 안돼. 목소리에 홀리는 사람들이 많대.\"<br>\"하지만 난 이번주치 돈을 모으지 못했어.\"",
                "숲이다.<br>당신은 에릭이 숲에 있다는 사실에 놀란다. 에릭은 아직 당신을 발견하지 못했다. 그는 땅위의 부러진 나뭇가지를 응시하며 생각에 잠겨있다.",
                "숲이다.<br>어둠 속에서 무언가 시선이 느껴진다.",
                "숲이다.<br>어둠 속에서도 고블린의 발자국은 잘 구별된다. 고블린의 발자국은 사람의 발자국에 비해 너무 뾰족하고 작다."
            ]
        },
        sleepDanger: 0.5,
        sleepEnemyPool : [
            { id : "slime", weight : 30},
            { id : "goblin", weight : 70}
        ],
        collectorChance: 0.0,
        connections : {
            townEntrance: 15,
            deepForest: 10
        }
    },
    deepForest:{
        name: "깊은숲",
        desc: {
            dawn : [
                "깊은숲이다.<br>누군가 당신을 지켜보고 있는 거 같은 느낌이 든다.",
                "깊은숲이다.<br>누군가 당신의 이름을 부르고 있다. 당신은 고개를 저어 소리를 몰아냈다.",
                "깊은숲이다.<br>당신은 눈을 깜박였다. 무언가 목소리가 들렸다고 생각했는데 눈을 떠보니 당신은 숲에 더 깊숙이 들어가고 있었다. 당신은 다시 정신을 차렸다.",
                "깊은숲이다.<br>당신은 누군가 당신의 팔을 잡는 걸 느꼈다. 팔을 털며 고개를 돌렸을 때는 아무도 없었다."
            ],
            morning: [
                "깊은숲이다.<br>누군가의 발자국이 보인다. 엉켜있는 것을 보아 뭔가를 만나고 도망간 모양이다.",
                "깊은숲이다.<br>여자가 기절한 듯 누워있다. 그녀의 벌어진 다리에서 누군가의 정액이 흘러내리고 있다. 사람의 정액은 아닌 거 같다.",
                "깊은숲이다.<br>찢긴 옷이 수풀에 걸려있다."
            ],
            afternoon : [
                "깊은숲이다.<br>경비병의 창이 떨어져 있다.",
                "깊은숲이다.<br>표지판이 세워져있다. 목숨이 아깝지도 않냐? 루크의 글씨다.",
                "깊은숲이다.<br>뭔가가 당신을 쳐다보는 느낌이 든다."
            ],
            night : [
                "깊은숲이다.<br>당신은 바닥에 써져있는 글자를 보았다. 날 찾으러 와. 글자는 빛나고 있었다. 당신이 눈을 한번 더 깜박였을 때 글자는 사라졌다.",
                "깊은숲이다.<br>어디선가 신음소리가 들린다. 고통만이 담겨있는 신음소리, 멀리서 들리는 거 같기도 하고 가까이에서 들리는 거 같기도 해서 당신은 소리가 어디에서 나는 건지 찾을 수가 없었다.",
                "깊은숲이다.<br>어둠 속에서 무언가 시선이 느껴진다.",
                "깊은숲이다.<br>희미한 목소리가 들렸고 당신의 몸에는 소름이 돋았다."
            ]
        },
        sleepDanger: 0.6,
        sleepEnemyPool : [
            { id : "slime", weight : 20},
            { id : "goblin", weight : 60},
            { id : "flower", weight : 10},
            { id : "bandit1", weight : 2},
            { id : "bandit2", weight : 1}
        ],
        collectorChance: 0.0,
        connections : {
            forest: 15,
            goblinCave : 5,
            banditForest : 10
        }
    },
    banditForest : {
        name: "끊어진 가도",
        desc: {
            dawn : [
                "끊어진 가도다. <br>예전에는 이곳이 상인들이 만나는 자리였다고 한다.",
                "끊어진 가도다. <br>새벽이라서 그런지 더 을씨년스럽게 느껴진다."
            ],
            morning: [
                "끊어진 가도다. <br>아침이지만 여전히 아무런 인기척도 느껴지지 않는다. 당신을 노리는 인기척이라면 몰라도.",
                "끊어진 가도다. <br>누군가의 시체가 놓여있다... 피가 변색되지 않은 걸 보니 오래되지 않은 거 같다."
            ],
            afternoon : [
                "끊어진 가도다. <br>부서진 마차와 핏자국이 보인다.",
                "끊어진 가도다. <br>나뭇가지 하나 밟는 소리도 크게 들릴 정도로 조용하다."
            ],
            night : [
                "끊어진 가도다. <br>보석을 캐오려다가 죽었는지, 시체의 손은 주머니를 꽉 쥐고 있었다. 물론 주머니에는 아무 것도 없다.",
                "끊어진 가도다. <br>어쩐지 끊어진 가도만 오면 밤이 더 추워지는 거 같다."
            ]
        },
        sleepDanger: 0.6,
        sleepEnemyPool : [
            { id : "bandit1", weight : 70},
            { id : "bandit2", weight : 30}
        ],
        collectorChance: 0.0,
        connections : {
            deepForest: 10,
            banditHideout : 5
        }
    },
    banditHideout : {
        name: "도적떼 소굴",
        desc: {
            dawn : [
                "끊어진 가도다. <br>예전에는 이곳이 상인들이 만나는 자리였다고 한다.",
                "끊어진 가도다. <br>새벽이라서 그런지 더 을씨년스럽게 느껴진다."
            ],
            morning: [
                "끊어진 가도다. <br>아침이지만 여전히 아무런 인기척도 느껴지지 않는다. 당신을 노리는 인기척이라면 몰라도.",
                "끊어진 가도다. <br>누군가의 시체가 놓여있다... 피가 변색되지 않은 걸 보니 오래되지 않은 거 같다."
            ],
            afternoon : [
                "끊어진 가도다. <br>부서진 마차와 핏자국이 보인다.",
                "끊어진 가도다. <br>나뭇가지 하나 밟는 소리도 크게 들릴 정도로 조용하다."
            ],
            night : [
                "끊어진 가도다. <br>보석을 캐오려다가 죽었는지, 시체의 손은 주머니를 꽉 쥐고 있었다. 물론 주머니에는 아무 것도 없다.",
                "끊어진 가도다. <br>어쩐지 끊어진 가도만 오면 밤이 더 추워지는 거 같다."
            ]
        },
        sleepDanger: 0.6,
        sleepEnemyPool : [
            { id : "bandit1", weight : 60},
            { id : "bandit2", weight : 40}
        ],
        collectorChance: 0.0,
        connections : {
            banditForest : 5
        }
    },
    goblinCave:{
        name : "고블린 동굴",
        desc: {
            dawn : [
                "고블린 동굴이다. <br>새벽인지, 밤인지, 당신은 알 수 없다. 그저 빛이 안 들어오는 것에서 지금이 오후가 아니라는 걸 알 수 있을 뿐이다."
            ],
            morning: [
                "고블린 동굴이다. <br>고블린들이 다른 인간가축들을 사용하고 있는 것이 보인다. 곧 당신의 차례가 다가올 것이다."
            ],
            afternoon : [
                "고블린 동굴이다. <br>차가운 동굴벽만이 당신이 살아있다는 것을 증명해준다. 적어도 아직까지는."
            ],
            night : [
                "고블린 동굴이다. <br>인간 가축 한 명이 결국 죽었다.<br>...어쩌면 여기서는 죽음이 축복일지도 모르겠다."
            ]
        },
        connections : {
            deepForest: 5
        },
        sleepDanger: 0.8,
        sleepEnemyPool: [
            {id: "goblin", weight : 100}
        ]
    },
    townStreet:{
        name: "길거리",
        desc:  {
            dawn : [
                "길거리다.<br>잘 곳을 찾지 못한 사람들이 휘청거리며 방황하는 것이 보인다.",
                "길거리다.<br>당신의 뒤에서 누군가 따라오는 소리를 들었다. 당신은 걸음을 빨리 했다. 발자국소리는 가까워지다가 결국에는 사라졌다.",
                "길거리다.<br>에릭이 사람 하나를 걷어차는 게 보인다. 그는 구둣발에 묻은 먼지가 기분이 나쁜지 인상을 찌푸렸다."
            ],
            morning: [
                "길거리다.<br>아침이다. 노점상에서 장사를 하고 있는 모습이 보인다.",
                "길거리다.<br>여기는 자기 자리라며 싸우고 있는 모습이 보인다.",
                "길거리다.<br>많은 곳으로 연결되는 지점이다보니 사람이 많은 거 같다. 누군가 당신의 어깨를 치고 지나갔다.",
                "길거리다.<br>상점에서 나온 소라가 자신의 상점 앞에서는 장사를 하면 안 된다고 설교하는 소리가 들린다. 반박하려던 상인은 소라의 손에 들린 나무몽둥이에 입을 다물었다."
            ],
            afternoon : [
                "길거리다.<br>고양이가 하품을 한다. 귀엽다.",
                "길거리다.<br>고양이가 하품을.... 아니, 고양이가 아니라 슬라임이었다. 누군가 비명을 지르며 경비병을 불렀다.",
                "길거리다.<br>교대 타임이 된 경비병들이 주점으로 향하는 모습이 보인다.",
                "길거리다.<br>상점에서 나온 소라가 자신의 상점 앞에서는 장사를 하면 안 된다고 말하려다가 대상이 자신보다 어리다는 걸 깨닫고 내버려두는 게 보인다. 소라는 작게 한숨을 쉬었다."
            ],
            night : [
                "길거리다.<br>해가 진다. 노점상들이 장사를 접은 거리는 조용하기만 하다.",
                "길거리다.<br>니콜라이가 누군가에게 자기라고 부르면서 글로리홀에 오는 건 어떻겠냐고 묻고 있다. 그는 눈을 찡긋거리며 자기라면 톱스타에 오를 수 있다고 말하고 있다.",
                "길거리다.<br>어둠 속에서 무언가 시선이 느껴진다."
            ]
        },
        sleepDanger: 0.8,
        collectorChance: 0.9,
        connections : {
            townEntrance : 4,
            shelter: 4,
            shop: 4,
            tavern : 4,
            darkStreet : 4,
            subway : 5,
            gloryHole : 4,
        }
    },
    shop:{
        name: "상점",
        desc:  {
            dawn : [
                "소라의 상점이다.<br>자고 있던 소라가 고개를 들었다. 그는 잠깐 졸았다고 말하며 웃어보였다.",
                "소라의 상점이다.<br>\"이런 새벽에는 사람이 잘 오지 않아. 아, 유리는 가끔 오지만.\"<br>소라는 작게 하품을 했다.",
                "소라의 상점이다.<br>\"에릭은 이런 새벽에도 돈을 수거하러 다니더라. 그 사람은 잠을 자긴 하는 걸까? 나? 난 물론 자지!\"<br>소라는 헤헤 웃었다.",
                "소라의 상점이다.<br>\"이 새벽에도 장사를 하는 이유가 뭐냐고? 왜냐면 에릭한테 돈 내야하거든.\"<br>돈 낼 생각에 침울해졌는지 소라는 다문 입술을 꿈틀였다.",
                "소라의 상점이다.<br>소라는 자신은 어렸을 때부터 상점 일을 해왔다고 자랑스럽게 말했다."
            ],
            morning: [
                "소라의 상점이다.<br>소라는 요새 도둑질을 하는 놈이 많다고 말했다. 당신은 소라의 옆에 놓여있는 나무몽둥이를 쳐다봤다.",
                "소라의 상점이다.<br>\"에릭한테 쌍둥이 형이 있다는 사실을 알아? 그는 이런 동네에는 오지 않는대.\"<br>소라는 당신에게 속삭였다.",
                "소라의 상점이다.<br>상점은 깨끗하게 정리되어있다. 나열된 물건들은 가지각색이다."
            ],
            afternoon : [
                "소라의 상점이다.<br>나무몽둥이는 직접 만든 거냐고 묻자 소라는 어디선가 주운 거라고 대답해주었다. 소라는 자신의 나무몽둥이를 소중하게 쓰다듬었다.",
                "소라의 상점이다.<br>\"루크? 난 그 사람 싫어. 근데 맨날 담배를 사러 오니까 내게는 귀중한 손님이긴 하지. 담배는 비싸거든.\"<br>소라는 담배 하나를 흔들어보였다.",
                "소라의 상점이다.<br>소라가 흥얼거리는 소리가 들린다."
            ],
            night : [
                "소라의 상점이다.<br>소라는 자신은 남들보다 에릭에게 돈을 더 많이 내고 있다고 말했다.",
                "소라의 상점이다.<br>소라는 밤중에는 돌아다니면 안 된다고 말하며 당신을 걱정스러운 시선으로 바라보았다.",
                "소라의 상점이다.<br>뒤를 돌아보니 소라가 당신의 뒤에서 나무몽둥이를 들고 서있었다.<br>\"미안! 도둑인줄 알았어!\"<br>소라는 바로 나무몽둥이를 다시 내려놓았다."
            ]
        },
        sleepDanger:0.0,
        collectorChance:0.8,
        connections : {
            townStreet: 4
        }
    },
    shelter:{
        name: "쉘터",
        desc:  {
            dawn : [
                "쉘터다. 쉘터는 조용하다.",
                "쉘터다. <br>누군가 악몽을 꿨고, 유리의 다정한 목소리가 들린다. 아이가 그 목소리에 다시 잠에 들 수 있을지는 모르겠다.",
                "쉘터다. <br>당신은 누군가 침입해올까봐 자기도 모르게 창문을 쳐다봤다. 옆에 있던 아이가 당신에게 괜찮냐고 묻는다.",
                "쉘터다. <br>익숙한 목소리에 깨어보니 에릭이었다. 그는 아이에게 돈을 수거해가고 있다."
            ],
            morning: [
                "쉘터다. <br>아이들이 싸우는 소리가 들린다. 누군가 음식을 훔쳐먹은 모양이다.",
                "쉘터다. <br>까르르거리던 아이들이 당신을 보더니 환하게 손을 흔들며 인사한다.",
                "쉘터다. <br>쉘터 밖으로 나가는 아이의 표정이 비장하다."
            ],
            afternoon : [
                "쉘터다. <br>오후의 쉘터는 한가하다",
                "쉘터다. <br>무슨 약을 먹었는지 켁켁거리던 아이는 당신을 보더니 얼굴이 붉어졌다. 수치심이 물든 얼굴로 아이는 쉘터 밖으로 나갔다.",
                "쉘터다. <br>사랑을 속삭이는 연인들의 소리가 들린다. 그들은 당신과 시선이 마주치자 얼굴을 붉히더니 부리나케 도망가버렸다.",
                "쉘터다. <br>무서워, 라고 한 아이가 말했다. 그러자 그 아이보다 더 큰 아이는 유리가 금방 올 거라고 속삭였다.",
                "쉘터다. <br>한 아이가 에릭에게 목덜미를 잡힌 채 끌려나가는 게 보인다."
            ],
            night : [
                "쉘터다. <br>밤의 쉘터는 언제나 분주하고 시끄럽다.",
                "쉘터다. <br>유리가 아이들에게 책을 읽어주는 목소리가 들린다. 동화책의 엔딩이 슬펐는지 한 아이가 결국 울음을 터뜨렸다.",
                "쉘터다. <br>유리가 아이들에게 책을 읽어주는 목소리가 들린다. 몇몇 아이들이 새근새근 잠에 들고 있다.",
                "쉘터다. <br>유리가 지쳐보인다. 하지만 당신과 시선이 마주치자 그는 웃으며 당신에게 손을 몇 번 흔들었다."
            ]
        },
        sleepDanger: 0.05,
        sleepEnemyPool: [
            {id : "rapistM", weight : 50},
            {id : "rapistF", weight : 50}
        ],
        collectorChance: 0.9,
        connections: {
            townStreet: 4
        }
    },
    tavern : {
        name: "주점",
        desc: {
            dawn : [
                "주점이다. <br>주점은 언제나처럼 열려있다. 특히 밤이면 더 화려해진다.",
                "주점이다. <br>마틴이 주점에서 노숙하는 사람들을 내쫓는 것이 보인다. 그는 작게 쓰레기들이라고 중얼거렸다.",
                "주점이다. <br>마틴은 현란한 솜씨로 샴페인을 만들고 있다. 몇몇 사람들이 그의 손을 보고 군침을 흘리는게 보인다.",
                "주점이다. <br>마틴이 에릭에게 돈을 내는 모습이 보인다. 당신이 내는 돈보다 훨씬 많다."
            ],
            morning : [
                "주점이다. <br>마틴은 아침에도 설거지를 하고 있다. 그는 아침부터 인상을 팍 찌푸리고 있다.",
                "주점이다. <br>그래도 주점은 아침에 제일 한가하다. 아침 식사를 하는 사람들이 얼마 없기 때문일지도 모르겠다.",
                "주점이다. <br>마틴이 당신을 힐끗 곁눈질하는 것이 느껴진다.",
                "주점이다. <br>몇몇 사람이 퀘스트 게시판을 응시하며 고민하는 것이 보인다."
            ],
            afternoon: [
                "주점이다. <br>마틴은 술을 마시고 있다.",
                "주점이다. <br>사람들끼리 퀘스트를 받다가 싸움이 난 모양이다. 마틴은 한숨을 쉬면서도 그들의 싸움에는 끼어들지 않았다.",
                "주점이다. <br>경비병 한 명이 퀘스트 게시판에 퀘스트 한 장을 더 붙이고 있는 게 보인다.",
                "주점이다. <br>주점에 뭔가 배달이 왔다. [소라에게서]라고 써있는 걸 보아 소라의 상점에서 물건이 온 모양이다.",
                "주점이다. <br>경비병들이 왁자지껄 한자리에서 떠들고 있다. 몇몇이 그 자리를 피하는 게 보인다."
            ],
            night: [
                "주점이다. <br>구석에서 피해자의 울음 소리가 들린다. 분명 마틴도 들었겠지만 그는 피해자의 울음소리를 무시했다.",
                "주점이다. <br>마틴이 돈을 세면서 가계부를 정리하다가 손님이 와서 다시 일에 집중하는 모습이 보인다.",
                "주점이다. <br>\"마틴. 나랑 오늘 밤 어때? 돈은 넉넉히 준비해왔어.\"<br>마틴은 눈썹을 올려보일 뿐 긍정하는 말도 부정하는 말도 하지 않았다.",
                "주점이다. <br>술에 취한 사람들이 꾸벅꾸벅 졸고 있다."
            ]
        },
        sleepDanger: 0.8,
        collectorChance: 0.9,
        connections : {
            townStreet : 4
        }
    },
    gloryHole: {
        name : "낡은글로리홀",
        desc : {
            dawn : [
                "낡은 글로리홀이다. <br>칸막이 안에 많은 사람들이 들어가있다. 쭈압거리는 소리가 당신의 귀에 퍼진다.",
                "낡은 글로리홀이다. <br>니콜라이는 칸막이의 상태를 관리하다가 당신과 시선이 마주치자 눈을 찡긋거렸다."
            ],
            morning : [
                "낡은 글로리홀이다. <br>니콜라이가 아침부터 당신의 얼굴을 보게 되어서 좋다고 말하며 에릭에게 콧소리로 아부를 떨고 있다. 에릭의 표정 변화는 없다.",
                "낡은 글로리홀이다. <br>몇몇 사람들이 비틀거리면서 칸막이 안으로 들어가는 게 보인다.",
                "낡은 글로리홀이다. <br>아침인데도 민망한 소리들은 끊이지 않고 들리고 있다."
            ],
            afternoon : [
                "낡은 글로리홀이다. <br>쉘터에서 봤던 아이가 당신과 시선이 마주치자 흠칫 놀란다. <br>\"유리에게는 말하지마.\"<br>그는 몇 번이고 당신에게 사정한 후 칸막이로 들어가버렸다.",
                "낡은 글로리홀이다. <br>\"너 손님이야?\"<br>뜯어진 옷을 입고 있는 사람이 야릇한 미소를 지으며 당신을 응시했다. <br>\"손님이라면 와줘... 당신같이 아름다운 사람에게는 조금 더 싸게 해줄게.\""
            ],
            night : [
                "낡은 글로리홀이다. <br>누군가가 여기에서 섹스를 하고 돈을 지불하느니 차라리 하수구로 내려가서 사는 게 어떻겠냐고 떠드는 것이 들린다. <br>\"그런 더러운 곳에서 어떻게 살아!\"<br>\"하지만 거기서는 돈을 안 내고도 할 수 있잖아.\"",
                "낡은 글로리홀이다. <br>퍽, 하는 소리와 함께 칸막이가 열렸다. <br>\"이 씨발년이 존나 못하네. 돈 다시 뱉어내, 쌍년아.\" <br>멀리서 한숨을 쉬며 니콜라이가 걸어오는 것이 보인다."
            ]
        },
        sleepDanger: 0.5,
        collectorChance: 0.9,
        connections : {
            townStreet : 4
        }
    },
    darkStreet: {
        name: "빈민가 거리",
        desc : {
            dawn : [
                "빈민가 거리다. <br>새벽이라서 그런지 더 어둡다. 당신은 조심스럽게 발걸음을 옮겼다.",
                "빈민가 거리다. <br>고약한 냄새에 고개를 돌려보니 시체가 있었다.",
                "빈민가 거리다. <br>\"에릭에게 낼 돈이 없어.\"<br>\"...숲에 갈래?\"",
                "빈민가 거리다. <br>니콜라이가 누군가에게 손을 내밀고 있는 모습이 보인다. 그는 결국 니콜라이의 손을 잡았고 니콜라이의 미소는 짙어졌다."
            ],
            morning : [
                "빈민가 거리다. <br>읍읍거리는 소리가 들려서 뒤를 돌아보았지만 뒤에는 아무도 없었다.",
                "빈민가 거리다. <br>거지 한 명이 아침부터 동냥을 하며 돌아다니고 있다.",
                "빈민가 거리다. <br>아침부터 추삽질하는 소리가 들려서 고개를 돌려보니 여자와 남자가 한곳에 엉켜 미친듯이 섹스하고 있었다.",
                "빈민가 거리다. <br>아침인데도 이상하게 어두운 것처럼 느껴진다."
            ],
            afternoon : [
                "빈민가 거리다. <br>시체를 뒤지던 어린 아이가 당신의 시선을 느끼고 바로 주머니만 들고 도망갔다.",
                "빈민가 거리다. <br>아무렇지도 않게 폭력이 벌어지는 곳이다.",
                "빈민가 거리다. <br>허겁지겁 음식을 먹고 있던 아이가 당신과 시선이 마주치자 음식을 자신의 뒤로 숨겼다."
            ],
            night : [
                "빈민가 거리다. <br>어디선가 비명소리가 들리다가 뚝 끊겼다.",
                "빈민가 거리다. <br>누군가의 시선이 느껴진다.",
                "빈민가 거리다. <br>낄낄거리며 누군가 술병으로 벽을 내리치고 있다. 이미 술에 취해서 제정신이 아닌 거 같다.",
                "빈민가 거리다. <br>쓰레기통을 뒤지고 있던 사람이 썩은 고기를 와구와구 먹는 게 보인다."
            ]
        },
        sleepDanger: 0.5,
        collectorChance : 0.8,
        connections : {
            townStreet : 4,
            sewer : 3,
            graveyard : 3
        }
    },
    sewer: {
        name: "하수구",
        desc : {
            dawn : [
                "하수구다. <br>인기척이 느껴진다. 마물인지, 인간인지, 당신은 알 수 없다. 어두워서 더더욱.",
                "하수구다. <br>더러운 물이 흐르고 있다."
            ],
            morning : [
                "하수구다. <br>인기척이 느껴진다. 마물인지, 인간인지, 당신은 알 수 없다.",
                "하수구다. <br>더러운 물이 흐르고 있다."
            ],
            afternoon : [
                "하수구다. <br>인기척이 느껴진다. 마물인지, 인간인지, 당신은 알 수 없다.",
                "하수구다. <br>더러운 물이 흐르고 있다."
            ],
            night : [
                "하수구다. <br>인기척이 느껴진다. 마물인지, 인간인지, 당신은 알 수 없다. 어두워서 더더욱.",
                "하수구다. <br>더러운 물이 흐르고 있다."
            ]
        },
        sleepDanger: 0.7,
        collectorChance : 0,
        connections : {
            darkStreet : 3,
            graveyard : 3
        }
    },
    graveyard: {
        name: "공동묘지",
        desc : {
            dawn : [
                "공동묘지다. <br>어두워서 그런지 더 으스스한 기분이 든다.",
                "공동묘지다. <br>따닥, 따닥, 하고 뼈가 부딪히는 소리가 어디선가에서 들린다."
            ],
            morning : [
                "공동묘지다. <br>아침이어도 으스스한 기분이 든다.",
                "공동묘지다. <br>공동묘지를 지키고 있던 경비원이 당신을 보더니 공동묘지로 가는 문을 열어주었다."
            ],
            afternoon : [
                "공동묘지다. <br>오후인데도 으스스한 기분이 든다.",
                "공동묘지다. <br>스산한 바람이 분다."
            ],
            night : [
                "공동묘지다. <br>어두워서 그런지 더 으스스한 기분이 든다.",
                "공동묘지다. <br>따닥, 따닥, 하고 뼈가 부딪히는 소리가 어디선가에서 들린다."
            ]
        },
        sleepDanger: 1,
        collectorChance : 0,
        connections : {
            darkStreet: 3,
            sewer: 3
        }
    },
    //지하철
    subway: {
        name: "지하철",
        desc : {
            dawn : [
                "지하철이다. <br>새벽인데도 사람이 꽤 있다. 그들의 끝이 희망일지 절망일지는 모르겠다.",
                "지하철이다. <br>\"이번에는 들어갈 수 있겠지?\"<br>\"이정도 뇌물이면 가능하지 않을까?\"",
                "지하철이다. <br>누군가가 남자에게 질질 끌려가는 게 보인다."
            ],
            morning : [
                "지하철이다. <br>지하철에서 내리는 사람들이나, 오르는 사람들이나 피곤한 기색으로 가득하다.",
                "지하철이다. <br>거지들만 사는 동네에는 가기 싫다고 징징거리는 아이가 보인다.",
                "지하철이다. <br>어떤 사람이 경비병에게 치한 신고를 하고 있다."
            ],
            afternoon : [
                "지하철이다. <br>아마 누군가는 기대에 부풀어서 지하철을 탈 테고, 누군가는 다 포기하고 싶은 마음으로 지하철을 탈 테다.",
                "지하철이다. <br>실종된 배우의 포스터를 본다. 뒷모습밖에 안 보이지만 익숙한 붉은색 머리다.",
                "지하철이다. <br>\"데릭이 없었다면 우리는 지하철 탈 때마다 돈을 냈겟지? 의도가 뭘까?\"<br>\"부자의 머릿속을 우리가 어떻게 알겠어.\""
            ],
            night : [
                "지하철이다. <br>\"하류도시에서 상류도시에 가려면 경비단장에게 받은 훈장이나 초대권이 필요하지.\"<br>누군가가 으스대며 자신의 초대장을 활짝 펴보인다.",
                "지하철이다. <br>벽에 붙어있는 포스터에 [치한출몰 조심]이라고 써져있다.",
                "지하철이다. <br>누군가가 비틀거리면서 지하철에서 내리는 것이 보인다. 그의 얼굴은 붉었다."
            ]
        },
        collectorChance : 0.2,
        connections : {
            townStreet : 5,
            richTownEntrance : 5
        }
    },
    richTownEntrance : {
        name: "상류도시 관문",
        desc : {
            dawn : [
                "상류도시 관문이다. <br>몇몇이 상류도시에 들어가기 위해 애원했지만, 경비병들은 가차없이 그들을 내쫓았다.",
                "상류도시 관문이다. <br>새벽인데도 그들의 경계심은 최대였다."
            ],
            morning : [
                "상류도시 관문이다. <br>어떤 뚱뚱한 남자와 예쁘게 생긴 여자가 관문 안으로 들어가는 것이 보인다. 남자와 여자는 같이 비단옷을 입고 있었는데 여자는 비단옷을 불편해하는 것처럼 느껴졌다.",
                "상류도시 관문이다. <br>교대시간이 되었는지 경비병들이 서로 안부인사를 물으며 교대하는 것이 보인다.",
                "상류도시 관문이다. <br>관문 안에서 노랫소리가 들린다. 익숙한 멜로디인데 음정이 다르다."
            ],
            afternoon : [
                "상류도시 관문이다. <br>경비병들 몇몇이 모여서 루크에 대해 말하고 있는 게 들린다. 그들은 루크를 좋아하지 않는 거 같다.",
                "상류도시 관문이다. <br>경비병들에게 누군가가 맞고 있는 게 보인다.",
                "상류도시 관문이다. <br>거만한 사람이 까닥 경비병들에게 인사를 하고 관문 안으로 들어가는 것이 보인다."
            ],
            night : [
                "상류도시 관문이다. <br>\"상류도시는 한번 들어가면 못 나온대.\"<br>여자가 남자를 붙잡았다. 하지만 남자는 여자의 손을 떼어내며 고개를 저었다. <br>\"그래도 하류도시에 사는 것보단 낫겠지.\"<br>남자는 초청권을 경비병에게 보여준 후 관문 안으로 들어갔고 혼자 남은 여자는 절망감으로 얼굴을 일그러뜨렸다.",
                "상류도시 관문이다. <br>밤인데도 상류도시의 내부는 밝은 거 같았다. 당신은 관문 밖에서 멍하니 반짝이는 건물들을 응시했다."                
            ]
        },
        collectorChance : 0,
        connections : {
            subway : 5,
            richTownStreet : 3
        }
    },
    richTownStreet : {
        name : "부유한 거리",
        desc : {
            dawm : [
                "부유한 거리다. <br>누군가의 비명이 들렸다가 사라졌다. 주변을 둘러보았지만 마치 그 비명은 환상이었다는 듯 아무 것도 발견되지 않았다.",
                "부유한 거리다. <br>거리에서 자는 사람이 한 명도 없다. 당신이 알던 길거리와는 다르다.",
                "부유한 거리다. <br>새벽인데도 경비병들이 돌아다닌다. 경비병 중 한 명이 당신을 흘낏 보고 지나쳐갔다."
            ],
            morning : [
                "부유햔 거리다. <br>누군가가 길거리에서 노래를 부르고 있고, 지나가던 몇몇 사람들은 그에게 돈을 던졌다.",
                "부유한 거리다. <br>경비병들 중 자신이 받은 뇌물 액수로 경쟁하는 것이 보인다.",
                "부유한 거리다. <br>공연을 보러갈 거라고 들뜬 커플의 모습이 보인다."
            ],
            afternoon : [
                "부유한 거리다. <br>노래를 부르는 사람에게 한 남자가 다가가는 것이 보인다. 남자가 노래를 부르는 사람의 팔을 잡아당겼고 그는 저항했지만, 저항은 얼마 안 가서 경비병들의 그림자로 덮어졌다.",
                "부유한 거리다. <br>\"괴물이라는 제목의 노래는 금지된 게 맞지?\"<br>\"쉬잇. 그러다 잡혀간다.\"<br>\"노래 정말 좋았는데 말이지.\"<br>아쉬운 듯 그는 한숨을 쉬었다.",
                "부유한 거리다. <br>쓰레기 하나 없는 거리에 당신은 어쩐지 더 이질감이 든다."
            ],
            night : [
                "부유한 거리다. <br>몇몇 부자들은 자신이 있는 도시까지 마물이 들이닥칠까봐 두려워하는 모양이다.",
                "부유한 거리다. <br>밤인데도 거리의 조명 때문에 도시의 거리는 환하다. 그런데도 어디에서인가 시선이 느껴지는 건 왜일까.",
                "부유한 거리다. <br>당신은 누군가가 경비병에게 잡혀 끌려가는 걸 보았다. 그의 목에는 사형수의 목걸이가 채워져있었다."
            ]
        },
        collectorChance: 0,
        connections : {
            richTownEntrance : 3
        }
    }

}