const ESCAPE_AREA_EVENTS = {
    forest_to_townEntrance: [
        {
            weight : 15,
            scene: [
                {
                    type: "text",
                    value: [
                        "마을로 돌아가는 길, 당신은 비틀거리며 마을 입구로 돌아가는 사람을 보았다. 피를 흘리는 것을 보아 꽤 큰 상처를 입은 모양이다. 그는 비틀거리면서 걸어가다가 결국 그대로 땅바닥으로 쓰러졌다.",
                        "<br>...조금 도와주면, 그는 살아남을지도 모른다."
                    ]
                },
                {
                    type : "choice",
                    choices : [
                        {
                            text : "당신은 그의 옆에서 그가 회복될 때까지 도왔다.",
                            scene : [
                                {
                                    type : "text",
                                    value : [
                                        "당신의 간호로 그는 괜찮아졌다. 그는 당신에게 고맙다고 하더니 가진 돈이 얼마 없어서 미안하다고 말했다. 당신은 그에게서 100원을 받았다."
                                    ]
                                },
                                {
                                    type : "effect",
                                    run : (player) => {
                                        changeGold(player, 100);
                                        changeTrauma(player, -2);
                                        passTime(player, 10);
                                    }
                                }
                            ]
                        },
                        {
                            text : "당신은 그를 무시했다.",
                            scene : [
                                {
                                    type : "text",
                                    value : [
                                        "당신은 그에게 쓸 시간이 없다. 쓰러져있는 그를 지나쳐서 당신은 당신의 목표지로 걸어갔다."
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            weight : 10,
            scene : [
                {
                    type : "text",
                    value : [
                        "에릭은 돈을 수거하기 위해 숲까지 나갔다 온 모양이다. 그의 손에는 피가 묻어있었다. 오늘 그의 심기를 거슬렀다가는 정말로 죽을지도 모르겠다는 공포가 들어서 당신은 그의 눈에 띄지 않기 위해 조금 돌아서 걸어갔다."
                    ]
                },
                {
                    type : "effect",
                    run : (player) => {
                        passTime(player, 5);
                    }
                }
            ]
        },
        {
            weight : 15,
            scene : [
                {
                    type : "text",
                    value : [
                        "숲 입구 근처에 버려진 짐이 흩어져 있다. 고블린 때문일까? 아니면 사람 때문일까? 당신은 알 수 없다, 핏자국이 숲 안쪽으로 이어진다는 사실을 제외하면."
                    ]
                }
            ]
        },
        {
            weight : 15,
            scene : [
                {
                    type : "text",
                    value : [
                        "남자 한 명이 계속 중얼거리고 있다. <br>\"꽃이 말을 걸었어.\"<br>\"꽃님, 꽃님.\"<br>\"하얀꽃님.... 나도 그들과 함께하고 싶어.\"<br>\"....\"<br>",
                        "그는 이제야 당신을 발견했다. 그는 당신을 위아래로 훑어보더니 당신도 하얀꽃님을 믿냐고 물었다."
                    ]
                },
                {
                    type : "choice",
                    choices : [
                        {
                            text : "당신은 하얀꽃님을 믿는다고 대답했다.",
                            scene : [
                                {
                                    type : "text",
                                    value : [
                                        "하얀꽃을 믿는다는 당신의 대답에 남자의 얼굴은 환해졌다. 그는 당신에게 하얀꽃님의 머리색을 봤냐고 물었다.",
                                        "<br><br>\"하얀색, 하얀색, 하얀색.... 그리고 창백해.\"<br><br>",
                                        "그는 자신도 하얀꽃들 중 일부가 되고 싶다고 말하며 팔을 번쩍번쩍 들어보였다. 당신을 동료라고 부르며 그는 당신에게 요구르트를 내밀었다.",
                                        "<br><br>\"친구니까 주는 거야!\"<br><br>",
                                        "그리고 그는 콧노래를 부르며 다시 어디론가로 정처없이 걸어갔다..."
                                    ]
                                },
                                {
                                    type : "effect",
                                    run : (player) => {
                                        addItem(player, ITEMS.consumable.smallPotion);
                                        passTime(player, 2);
                                    }
                                }
                            ]
                        },
                        {
                            text : "당신은 그에게 당신은 하얀꽃 때문에 환각이나 환청에 시달리는 것뿐이라고 말했다.",
                            scene : [
                                {
                                    type : "text",
                                    value : [
                                        "남자는 당신의 말에 정말로 화가 났다. 그는 당신을 죽일 듯이 노려보더니 당신은 하얀꽃님에게 저주를 받을 거라고 말했다. 그는 마치 원기옥을 모으듯 당신에게로 팔을 뻗어 흐물흐물거리더니 이상한 말을 외웠다. 제정신이 아닌 거 같다.",
                                        " 당신이 그냥 지나쳐가려는 순간, 남자는 그 순간을 놓치지 않고 당신에게 달려들었다. 그리고 그는 당신의 몸에 힘껏 주먹을 날렸다. 남자는 보이는 모습보다는 강했다. 그는 당신이 뒤를 돌기 전에 후다닥 도망가버렸다.",
                                        "<br><br>\"우효~ 하얀꽃님! 제가 우리의 이교자를 때렸습니다! 그러니 저도 하얀꽅으로.... 으아아악!\"",
                                        "<br><br>...그가 비명과 함께 땅속으로 사라져버렸다. 당신은 방금 그에게 무슨 일이 벌어진 건지 이해할 수가 없었다."
                                    ]
                                },
                                {
                                    type : "effect",
                                    run : (player) => {
                                        changeHP(player, -5);
                                    }
                                }
                            ]
                        },
                        {
                            text : "당신은 그를 무시했다.",
                            scene : [
                                {
                                    type : "text",
                                    value : [
                                        "당신은 그를 무시했지만 남자의 찬양은 멈추지 않았다. 귀가 떨어져나갈 거 같다.... 원치 않은 듣기 시간으로 기력이 소모된 거 같다."
                                    ]
                                },
                                {
                                    type : "effect",
                                    run : (player) => {
                                        changeStamina(player, -5);
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            weight : 10,
            scene : [
                {
                    type : "text",
                    value : [
                        "마을경비병들이 시체를 수레에 싣고 있다. <br><br>\"오늘만 세 번째네.\"<br><br>그들은 재수없다는 듯이 침을 탁 뱉었다.<br><br>\"싸움을 못하면 마을에나 얌전히 있을 것이지.... 돈을 벌 수 있는 방법은 많잖아?\"<br><br>그들 중 한 명이 당신을 보더니 음흉한 미소를 지었다."
                    ]
                },
                {
                    type : "choice",
                    choices : [
                        {
                            text : "당신은 그들을 힘으로 제압해서 누르며 죽은 사람들을 모욕하지 말라고 경고했다.",
                            stat : "str",
                            difficulty : 14,

                            success : [
                                {
                                    type : "text",
                                    value : [
                                        "경비병들은 당신의 말에 반박하려고 했지만 당신의 누르는 힘에 꼼짝도 하지 못했다. 그들은 어떻게든 자존심을 지키려고 하다가 결국에는 당신에게 미안하다고 말하며 제발 풀어달라고 말했다.",
                                        " 그들은 우리라고 시체를 치우는 일을 하고 싶은지 아냐고 변명하듯이 말했다. 하도 시체를 치우다보니까 그런 것뿐이라고, 그들은 눈알을 굴리며 말했다, 그러니까 약한 놈들은 마을 안에 있어야 하는 게 맞지 않냐고.",
                                        " 당신이 말없이 그들을 쳐다보자 그들은 주눅이 들었다. 당신이 그들을 놓아주자마자 그들은 시체를 치우는 것도 잊고 헐레벌떡 도망쳐버렸다."
                                    ]
                                },
                                {
                                    type : "effect",
                                    run : (player) => {
                                        changeTrauma(player, -3);
                                    }
                                }
                            ],
                            fail : [
                                {
                                    type : "text",
                                    value : [
                                        "경비병들은 당신을 뿌리쳤다.",
                                        "<br><br>\"여기 딱 좋은 예시가 있잖아? 굴러봐. 그럼 돈 수두룩 벌걸?\"<br><br>",
                                        "한 놈이 당신의 양팔을 잡아서 제압했고, 다른 놈은 제압된 당신에게 다가가며 음흉한 미소를 지었다. 시체 앞에서 그들은 당신의 가슴을 주물럭거리기 시작했다.",
                                        "<br><br>\"이정도 가슴이면 니콜라이의 글로리홀에서 스타가 될 수도 있지 않겠어?\"<br>\"물론 우리는 누구한테나 공짜로 대접받지만.\"<br><br>",
                                        "계속되는 그들의 능욕에 당신의 숨소리가 거칠어졌다. 경비병은 당신의 유두를 검지와 엄지로 비틀며 느끼는 거냐고 낄낄 웃었다. 그의 손아귀 안에서 당신의 가슴 형태가 일그러진다. 몇 분이고 당신의 가슴을 능욕하던 그들은 곧 다음에 만나자는 말과 함께 시시덕거리며 시체를 가지고 사라져갔다."
                                    ]
                                },
                                {
                                    type : "effect",
                                    run : (player) => {
                                        changeSensitivity(player, "bSensitivity", 3);
                                        changeArousal(
                                            player,
                                            getSensitivityArousalGain(player, "b", 5)
                                        );
                                        passTime(player, 15);
                                    }
                                }
                            ]
                        },
                        {
                            text : "당신은 논리적으로 죽은 자들을 모욕할 권리가 당신들에게 있는 거 같냐고 따져물었다.",
                            stat : "int",
                            difficulty : 12,

                            success : [
                                {
                                    type : "text",
                                    value : [
                                        "당신의 말을 들은 경비병들은 잠시 입을 다물었다. 그들은 서로의 눈치를 보더니 한숨을 쉬었다.",
                                        "<br><br>\"...그래. 뭐 죽은 놈 욕해서 달라지는 것도 아니고.\"",
                                        "<br><br>그들은 당신에게 고개를 까닥이더니 그대로 시체를 끌고 멀어져갔다."
                                    ]
                                },
                                {
                                    type : "effect",
                                    run : (player) => {
                                        changeTrauma(player, -3);
                                    }
                                }
                            ],
                            fail : [
                                {
                                    type : "text",
                                    value : [
                                        "당신의 말에 경비병은 기가 차다는 듯이 웃더니 당신의 어깨를 밀쳤다. 이미 당신의 뒤에 가있던 한놈이 어이쿠, 하면서 당신을 뒤에서 제압했다. 당신의 두 팔이 경비병에게 제압당했다.",
                                        " \"입만 살아서 말이야.\", 당신의 앞으로 다가온 경비병이 당신의 입술을 혼내듯이 굵은 엄지로 누르며 음흉한 미소를 지었다. 시체 앞에서 그들은 당신의 가슴을 주물럭거리기 시작했다.",
                                        "<br><br>\"이정도 가슴이면 니콜라이의 글로리홀에서 스타가 될 수도 있지 않겠어?\"<br>\"물론 우리는 누구한테나 공짜로 대접받지만.\"<br><br>",
                                        "계속되는 그들의 능욕에 당신의 숨소리가 거칠어졌다. 경비병은 당신의 유두를 검지와 엄지로 비틀며 느끼는 거냐고 낄낄 웃었다. 그의 손아귀 안에서 당신의 가슴 형태가 일그러진다. 몇 분이고 당신의 가슴을 능욕하던 그들은 곧 다음에 만나자는 말과 함께 시시덕거리며 시체를 가지고 사라져갔다."                                 
                                    ]
                                },
                                {
                                    type : "effect",
                                    run : (player) => {
                                        changeSensitivity(player, "bSensitivity", 3);
                                        changeArousal(
                                            player,
                                            getSensitivityArousalGain(player, "b", 5)
                                        );
                                        passTime(player, 15);
                                    }
                                }
                            ]
                        },
                        {
                            text : "당신은 그들을 지나쳐갔다.",
                            scene : [
                                {
                                    type : "text",
                                    value : [
                                        "그들의 죽은 자에 대한 모욕은 그들의 목소리가 들리지 않을 때까지 멈추지 않았다. 하지만 당신은 그저 앞으로 나아갔다. <br><br>그저, 앞으로."
                                    ]
                                },
                                {
                                    type : "effect",
                                    run : (player) => {
                                        changeTrauma(player, 3);
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            weight : 5,
            scene : [
                {
                    type : "text",
                    value : [
                        "모험가들 몇 명이 웃고 있다. 그들은 오늘은 수확이 좀 많았다고 하며 전리품 얘기를 나누고 있었다. 연령대도, 성별도 다양했다. 어떤 여자는 오늘이야말로 자신의 딸에게 먹을 것을 사줄 수 있을 거 같다고 말하며 웃었다.",
                        " 그들은 그대로 당신을 지나쳐가려다가 멈춰섰다."
                    ]
                },
                {
                    type : "check",
                    stat : "charm",
                    difficulty : 15,

                    success : [
                        {
                            type : "text",
                            value : [
                                "\"안녕하세요! 여기까지 혼자 나오시다니... 정말 힘드셨겠어요.\"<br><br>",
                                "그들은 당신에게 자신들의 음식을 나눠주었다. 당신은 그들이 나눠준 음식을 먹으며 그들이 웃고 있는 모습을 본다. 이런 세상에서도 얼굴을 마주하며 웃을 수 있는 사람들이 있다는 것에 당신의 가슴이 따듯해진다. 그들은 당신의 안부를 물으며 너무 깊은 곳까지 가지는 말라고 말했다.",
                                "<br><br>\"이런 세상이라도 죽기에는 소중한 사람들이 너무 많잖아요.\"<br><br>",
                                "일행 중에 커플도 있는지, 한 남자와 한 여자가 시선을 마주치더니 베시시 웃었다. 그들은 마지막까지 당신을 웃음으로 배웅해준 뒤 다시 발걸음을 옮겼다. 당신은 그들에게서 받은 비타민을 들고 가벼운 발걸음으로 길을 떠났다."
                            ]
                        },
                        {
                            type : "effect",
                            run : (player) => {
                                changeTrauma(player, -5);
                                addItem(player, ITEMS.consumable.mediumPotion);
                                changeHP(player, 25);
                                changeStamina(player, 25);
                                passTime(player, 3);
                            }
                        }
                    ],

                    fail : [
                        {
                            type : "text",
                            value : [
                                "그들은 당신을 보긴 했지만, 당신이 무해한 사람인지 아닌지 판단할 수가 없어 가까이 다가오지 못했다. 그들은 그저 당신을 지나치면서 작은 목소리로 \"힘내세요\"라고 말했다.",
                                " 그들의 눈빛에서 진심이 느껴진다. 지나가면서 그들은 자신이 아니라 자신이 지키고 있는 사람들에 대해 얘기를 나누고 있었다. \"우리 아이는 벌써 키가 이만큼이나 컸다니까요!\", \"어머니께서 오늘은 바깥에 나가고 싶다고 하더라고요. 오늘은 일찍 들어가서 같이 산책 좀 하려고요.\", 밝은 목소리들이 당신의 뒤에서 들려온다.",
                                "<br>누군가를 소중히 여기는 그들의 마음에, 당신의 마음이 조금은 가벼워졌다."
                            ]
                        },
                        {
                            type : "effect",
                            run : (player) => {
                                changeTrauma(player, -3);
                            }
                        }
                    ]
                }
            ]
        }
    ],

    deepForest_to_forest: [
        {
            weight : 2,
            scene: [
                {
                    type: "text",
                    value: [
                        "당신은 누군가가 당신을 부르는 목소리를 들었다. 익숙한 목소리다. 유리인가? 그 생각이 들자마자 목소리는 말했다.",
                        "<br><br>\"도와줘, {playerName}.\""
                    ]
                },
                {
                    type : "check",
                    stat : "int",
                    difficulty : 15,

                    success : [
                        {
                            type : "text", 
                            value : [
                                "순간 당신은, 깊은숲에서 목소리에 홀려 그대로 사라져버린 사람들이 많다는 소문을 기억해냈다. 정말로 유리의 목소리가 맞을까? 당신은 발걸음을 멈췄다.",
                                " 당신이 발걸음을 멈추자 당신을 부르던 유리의 목소리는 멈췄다. 스산한 바람이 당신을 스치고 지나간다. 아무 일도 없었던 것처럼, 숲은 조용하기만 하다."
                            ]
                        }
                    ],

                    fail : [
                        {
                            type : "text",
                            value : [
                                "당신은 유리를 구하기 위해 계속 나아갔다. 더, 더, 유리가 있는 곳으로.... 나아가던 당신의 발걸음이 멈췄다. <br><br>당신은 보고야 말았다, 지면 위로 그려진 끊겨진 발걸음을....",
                                "<br><br><div style= 'color:#302ce9;'>\"도와줘, {playerName}.\"</div><br><br>",
                                "무언가가 당신의 시야를 침범한다! 당신은 주변을 둘러보았다. 당신은 더 이상 숲이 아니었다. 당신은.... 어떤 남자를 보고 있었다. 흰색 머리카락에 노란색 눈동자를 가진 남자는 당신을 보고 다정하게 웃으며 잘 잤냐고 물었다. 당신은 당신도 모르게 고개를 끄덕였다. 여기에 계속 있고 싶다. 여기에 계속...",
                                "<br><br><div style='text-align:center;'><strong style='color:#302ce9; font-size:3rem'>여기에 계속 있고 싶어</strong></div><br><br>",
                                "당신은 당신의 시야로 돌아왔다. 당신의 소지품을 뒤지고 있던 누군가가 깜짝 놀라며 재빨리 사라져갔다. 당신은 눈을 깜박였다. 뻐근하다.... 어느새 당신은 눈물을 흘리고 있었다."
                            ]
                        },
                        {
                            type : "effect",
                            run : (player) => {
                                changeGold(player, -500);
                                passTime(player, 10);
                                changeStamina(player, -20);
                                changeHP(player, -4);
                            }
                        }
                    ]
                }
            ]
        },
        {
            weight : 5,
            scene : [
                {
                    type : "text",
                    value : [
                        "누군가가 도망가는 모습이 보인다. 그리고 도적떼를 뒤쫓는 루크의 모습도. 그는 도망가는 사람의 목덜미를 낚아채더니 그대로 땅바닥에 박았다.",
                        "<br><br>\"아니야...! 나는 이제 나오려고 했다고...!\"<br><br>",
                        "그의 말에 루크는 비릿하게 웃었다.",
                        "<br><br>\"이제 나오려고 했다고? 그럼 네가 죽인 사람들은 네가 그 씹새끼들 품에서 나왔으니 살아돌아오기라도 하나?\"<br><br>",
                        "\"제발! 난 그저 살아남으려고 헀을...!\"<br><br>",
                        "\"...그래.\"<br><br>",
                        "루크는 너클이 아니라 단검을 들었다. 그러더니 그는 그대로 그 단검으로 도망자의 목을 베었다. 살아남으려면 뭐든 못하겠어, 라고 그는 중얼거리듯이 말했다.",
                        "<br><br>\"하지만 선택을 했으면 결과에는 책임을 져야지.\"<br><br>",
                        "루크의 자안과 당신의 눈동자가 마주쳤다. 루크는 당신을 보더니 인상을 찌푸렸다. 그러더니 그는 시체를 남겨두고 가버렸다."
                    ]
                }
            ]
        },
        {
            weight : 4,
            scene : [
                {
                    type : "text",
                    value : [
                        "흙바닥 사이로 하얀 꽃잎 몇 장이 떨어져 있다. 이 깊은 숲에 바람이 불 리 없는데도, 꽃잎은 당신이 가야 할 방향으로 천천히 굴러갔다.",
                        "<br><br>당신은 알 수 없는 기분에 이끌려 그 방향으로 걸었다. 이상하게도 길이 조금 편해진 것 같았다. 그 순간 당신의 귀로 알 수 없는 말이 들려왔다. 당신이 알고 있는 언어는 맞는데 발음이 뭉개져서 무슨 말을 하고 있는지는 알 수 없었다.",
                        " 당신은 이리저리 둘러보았지만 결국 그 소리의 주인은 찾을 수 없었다."
                    ]
                },
                {
                    type : "effect",
                    run : (player) => {
                        changeStamina(player, 10);
                    }
                }
            ]
        },
        {
            weight : 10,
            scene : [
                {
                    type : "text",
                    value : [
                        "어디선가 고블린 웃음소리가 들린다. 당신은 몸을 낮추고 웃음소리가 난 곳으로 다가갔다. 고블린들이 누군가를 포위하고 있다. 사람 한 명이 나체 상태로 고블린들에게 당하고 있었다.",
                        " 고블린들이 그 사람에게 정신이 팔려있는 동안 고블린의 소지품을 뒤질 수 있을 거 같다. 아니면.... 고블린들의 이목을 끌어 저 사람을 살릴 수도 있을 거 같고."
                    ]
                },
                {
                    type : "choice",
                    choices : [
                        {
                            text : "고블린들이 정신이 팔려있는 동안 소지품을 뒤진다.",
                            stat : "dex",
                            difficulty : 15,

                            success : [
                                {
                                    type : "text",
                                    value : [
                                        "희생양의 신음 소리를 뒤로 하고 당신은 살금살금 고블린들의 소지품으로 향했다. 당신은 자세를 낮춘 채로 그들의 소지품을 뒤지기 시작했다. 뒤에서 퍽퍽거리는 마찰음이 들려온다. 하지만 당신의 손은 멈추지 않았다.",
                                        "<br>당신의 손은 금반지 한 개와 골드 몇 푼을 얻어냈다. 당신은 다시 자세를 낮춘 채 그들에게서 천천히 멀어졌다. 당신은 이 세상은 약자의 편이 아니라는 걸 알고 있다.... 당신은 그저 이 세상에 적응한 것뿐이다."
                                    ]
                                },
                                {
                                    type : "effect",
                                    run : (player) => {
                                        addItem(player, ITEMS.misc.goldRing);
                                        changeGold(player, 150);
                                        changeTrauma(player, 3);
                                        changeStamina(player, -5);
                                    }
                                }
                            ],

                            fail : [
                                {
                                    type : "text",
                                    value : [
                                        "당신은 자세를 낮추고 살금살금 고블린들의 소지품으로 향하려고 했지만, 고블린의 귀는 당신의 발걸음 소리를 정확하게 포착했다. 희생자를 강간하고 있었던 그들의 눈이 당신에게로 돌아갔다. 고블린들에게 당하고 있던 희생자의 눈이 당신을 향한다. 그의 공허한 눈동자와 시선을 마주하니 온몸의 털이 쭈뼛 선다.",
                                        " 당신은 당신에게로 달려오는 고블린들을 피해 달음박질하기 시작했다. 다행히도, 그들은 이미 다 잡아놓은 희생자를 자신의 소굴로 데려가는 것에 더 관심이 많았기에 당신을 얼마 쫓다가 그만두었다. 당신은 거친 숨을 삼키며 따끔한 곳을 내려다보았다. 고블린들에게서 도망치면서 나뭇가지같은 것에 긁혔나 보다.... 당신은 어쨌든 앞으로 나아갔다."
                                    ]
                                },
                                {
                                    type : "effect",
                                    run : (player) => {
                                        changeHP(player, -8);
                                        changeStamina(player, -10);
                                        changeTrauma(player, 5);
                                        passTime(player, 5);
                                    }
                                }
                            ]
                        },
                        {
                            text : "당신은 고블린들의 주의를 끌기 위해 돌을 다른 방향으로 던졌다.",
                            stat : "int",
                            difficulty : 14,

                            success : [
                                {
                                    type : "text",
                                    value : [
                                        "당신이 돌을 다른 방향으로 던지자 고블린들은 그 소리에 속아서 고개를 들었다. 그리고 그들은 킬킬거리는 소리를 내며 돌이 던져진 방향으로 걸어갔다. 희생자를 지키는 고블린 하나가 남아있긴 했지만, 당신은 손쉽게 고블린 하나 정도는 기습으로 처리할 수 있었다. 당신은 희생자에게 다가가 그를 부축해 그 자리를 빠져나왔다.",
                                        " 희생자는 이미 많은 기력을 소모한 거 같긴 했지만, 당신에게 부축되면서 잘 빠져나올 수 있었다. 그는 당신에게 몇 번이고 고맙다고 말했다.",
                                        "<br><br>\"정말 감사합니다....\"<br><br>",
                                        "안전한 곳에서 나무에 기댄 채 그는 당신에게 고개를 푹 숙였다. 이런 세상에서도, 당신은 한 명을 구해냈다. 어쩌면 그 사실 하나가 이 세상에 제일 필요한 이야기들 중 하나일지도 모르겠다. 당신은 다시 길을 떠났다. 분명 힘은 들었지만 따듯해진 마음 때문일까? 발걸음이 조금 가벼워진 느낌이다."
                                    ]
                                },
                                {
                                    type : "effect",
                                    run : (player) => {
                                        changeStamina(player, 5);
                                        changeTrauma(player, -10);
                                        passTime(player, 5);
                                    }
                                }
                            ],

                            fail : [
                                {
                                    type : "text",
                                    value : [
                                        "당신이 돌을 던졌지만, 고블린들은 오히려 당신 쪽으로 수색 범위를 넓히며 다가오기 시작했다. 당신은 희생자 쪽을 바라보았다. 그나마 고블린들의 시선을 피한 희생자가 어떻게든 엉금엉금 기어가고 있는 모습이 보인다.",
                                        " 더는 시간을 지체할 수 없다. 당신은 도망갔다. 고블린들의 킬킬거리는 소리가 들렸지만 그 소리는 점차 멀어졌다. 그 사람이 잘 도망갔을까...? 희생자가 기어가는 속도와 고블린들의 달리는 속도를 생각해보면 이미 답은 뻔했다.",
                                        " 그래도 당신은 최선을 다했다. 어떤 사람도 당신을 비난할 수는 없다... 당신의 마음 상태와는 별개로."
                                    ]
                                },
                                {
                                    type : "effect",
                                    run : (player) => {
                                        passTime(player, 5);
                                    }
                                }
                            ]
                        },
                        {
                            text : "지나친다",
                            scene : [
                                {
                                    type : "text",
                                    value : [
                                        "당신은 그저 조용히 지나쳤다."
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            weight : 8,
            scene : [
                {
                    type : "text",
                    value : [
                        "누군가가 절뚝거리면서 당신 쪽으로 걸어오고 있다. 그는 도적때의 상의와 하의를 입고 있었다. 당신과 시선이 마주친 그는 두 손을 위로 올려보이며 자신은 더 이상 도적떼가 아니라고 말했다.",
                        "<br><br>\"나는.... 나는 이제 손 뗐어. 그자식들이랑은 더 이상 같이 못하겠다고. <br>제발. 나를 그냥 보내줘....\"<br><br>",
                        "루크든 에릭이든 그들은 한번이라도 도적떼에 들어갔던 사람을 용서하지 않을 것이다. 그가 지금 마을에 들어간다고 해도 마을사람들과 어울려 살 수 있을까?"
                    ]
                },
                {
                    type : "choice",
                    choices : [
                        {
                            text : "당신은 그에게 그 옷은 어떻게 할 거냐고 물었다.",
                            scene : [
                                {
                                    type : "text",
                                    value : [
                                        "\"옷은... 마을 입구 근처에서 갈아입을 거야. 나뭇잎으로라도 만들어서....\"<br><br>",
                                        "그는 잠시 당신의 옷을 쳐다보았다. 당신은 위협을 느끼고 뒤로 한 걸음 물러났다. 하지만 그는 당신을 공격해오지 않았다. 그는 고개를 저으며 이제 자신은 정말 새사람으로 태어날 거라고 말했다.",
                                        "<br><br>\"옷 걱정해줘서 고마워... 하지만 어떻게든 될 거야.\"<br><br>",
                                        "그는 당신에게 봐줘서 고맙다고 말한 후 당신과는 다른 방향으로 걸어갔다."
                                    ]
                                }
                            ]
                        },
                        {
                            text : "당신은 그에게 어떤 변명으로도 당신의 죗값을 치를 수는 없다고 말했다. 당신은 무기를 들었다.",
                            scene : [
                                {
                                    type : "text",
                                    value : [
                                        "\"아니야!\"<br><br>",
                                        "그는 당신의 공격에 소스라치게 놀라며 몸을 뒤로 뺐다. 그는 간신히 단도를 쥔 채 당신의 목을 겨누었다.",
                                        "<br><br>\"그저... 실수였을 뿐이야! 나는 단지 굶고 싶지 않아서...!\"<br><br>",
                                        "눈물을 흘리던 그는 피식 웃었다. 괴기하게 비틀려 올라간 입꼬리는 자조하고 있었다.",
                                        "<br><br>\"...그래. 네 말이 맞아. 내가 어떻게 변할 수 있겠어. 난 이런 놈인걸.\"<br><br>",
                                        "하급도적이 당신에게 달려든다...!"
                                    ]
                                },
                                {
                                    type : "effect",
                                    run : (player) => {
                                        startBattle("bandit1", player, { noEscape: false });
                                    }
                                }
                            ]
                        },
                        {
                            text : "당신은 그를 보내주기로 했다. 당신은 길을 비켜섰다.",
                            scene : [
                                "도적은 당신에게 고맙다고 말했다. 그는 당신에게 도적떼는 조심하라고 말했다.",
                                "<br><br>\"처음에는 다들 배고파서 시작하지. 그저 배만 채워도 좋겠다는 마음 하나로 말이야... 하지만 사람의 욕심은 끝도 없더군. 특히 선을 한번 넘으면 그때부터는 돌이킬 수 없어.\"<br><br>",
                                "그는 잠시 말이 없었다.",
                                "<br><br>\"날 믿어줘서 고마워.\"<br><br>",
                                "그리고 그는 당신을 지나쳐 걸어갔다."
                            ]
                        }
                    ]
                }
            ]
        },
        {
            weight : 10,
            scene : [
                {
                    type : "text",
                    value : [
                        "나무 밑에 시체 하나가 기대어있다. 싸우다가 죽은 건지 그의 옷은 빛바랜 피로 범벅이었다. 당신은 그의 얼굴을 확인하려다가 그의 목이 끊어지는 바람에 본능적으로 흠칫 뒤로 물러났다. 떨어진 얼굴 옆의 손에 뭔가 쥐어져있다."
                    ]
                },
                {
                    type : "choice",
                    choices : [
                        {
                            text : "당신은 시체의 손을 폈다.",
                            stat : "str",
                            difficulty : 10,

                            success : [
                                {
                                    type : "text",
                                    value : [
                                        "시체의 손을 피자 그가 가지고 있었던 요구르트 하나가 나왔다. 마지막에 먹으려고 남겨놨던 건지, 아니면 누군가를 주기 위해 가져왔던 건지 당신은 알 수 없다. 당신은 요구르트를 챙겼다.",
                                        " 시체의 빈손은 더 이상 움직이지 않았다. 마치 바람 한 점이라도 불면 그대로 모래처럼 스르르 사라질 것처럼 느껴지는 시체에 당신은 재빨리 발걸음을 옮겼다."
                                    ]
                                },
                                {
                                    type : "effect",
                                    run : (player) => {
                                        addItem(player, ITEMS.consumable.smallPotion);
                                    }
                                }
                            ],
                            fail : [
                                {
                                    type : "text",
                                    value : [
                                        "당신은 시체의 손을 피려고 노력했지만 시체의 손은 마치 돌처럼 단단하게 굳어있었다. 당신은 어쩔 수 없이 시체의 손을 놓았다. 머리가 없어서 그런가, 시체를 내려다보자 오싹한 기분이 들었다. 당신은 재빨리 발걸음을 옮겼다."
                                    ]
                                },
                                {
                                    type : "effect",
                                    run : (player) => {
                                        changeStamina(player, -5);
                                    }
                                }
                            ]
                        },
                        {
                            text : "당신은 시체에 애도를 표했다.",
                            scene : [
                                {
                                    type : "text",
                                    value : [
                                        "당신은 고개를 숙이고 시체의 앞에서 짧게 묵념을 했다. 당신이 애도를 표하자 이유는 모르겠지만 바람이 조금 더 따스해진 거 같기도 했다. 애도를 마친 후 당신은 다시 당신의 여정을 떠났다."
                                    ]
                                },
                                {
                                    type : "effect",
                                    run : (player) => {
                                        changeStamina(player, 5);
                                    }
                                }
                            ]
                        },
                        {
                            text : "당신은 그저 지나쳤다.",
                            scene : [
                                {
                                    type : "text",
                                    value : [
                                        "당신은 그저 지나쳤다. 더 이상 시체를 바라보고 싶지 않았다."
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],

    banditForest_to_guardPost1: [
        {
            weight : 10,
            scene: [
                {
                    type: "text",
                    value: [
                        "시체 하나가 버려져있다. <br><br><strong style='color:red;'>...손가락이 전부 잘려 있었다.</strong>",
                        "<br><br>...<br>누군가 반지를 찾았던 모양이다."
                    ]
                },
                {
                    type : "effect",
                    run : (player) => {
                        changeTrauma(player, 1);
                    }
                }
            ]
        },
        {
            weight : 8,
            scene : [
                {
                    type : "text",
                    value : [
                        "딩신은 걸어가다가 피가 묻어있는 쪽지 한장을 발견했다.",
                        "<br><br>배고파. 젠장, 배고프다고.<br>저놈들 먹어도 되지 않나...? 어차피 쟤네들은 풀어줄 일이 없잖아. 대체 보스는 왜 그냥 묶어두고 있는 거야?<br>먹자. 먹자. 먹자.<br>보스 씨발새끼야, 네가 여기만 들어오면 배불리 먹을 수 있다며!<br>맛있어, 맛있어, 맛있어.",
                        "<br><br>당신은 고개를 들어 무언가의 고기를 보았다. 무언가의 고기의 옆에는 혈서처럼 변색된 붉은색으로 글자가 써있었다.",
                        "<br><br>너도 나랑 똑같은 새끼잖아... 나만 선을 넘었다고? 웃기지마웃기지마웃기지마."
                    ]
                },
                {
                    type : "choice",
                    choices : [
                        {
                            text : "당신은 무언가의 고기를 집어들었다.",
                            scene : [
                                {
                                    type : "text",
                                    value : [
                                        "당신은 무언가의 고기를 집어들고 당신의 소지품에 넣었다. 고기는 어차피 다 똑같은 고기다, 라고 당신은 생각했다. 당신은 그것의 재료에 관해서는 의식적으로라도 신경을 안 쓰기로 했다."
                                    ]
                                },
                                {
                                    type : "effect",
                                    run : (player) => {
                                        addItem(player, ITEMS.consumable.meatPotion);
                                        changeTrauma(player, 2);
                                    }
                                }
                            ]
                        },
                        {
                            text : "당신은 차마 무언가의 고기를 집을 수 없었다.",
                            scene : [
                                {
                                    type : "text",
                                    value : [
                                        "그 고기가 무슨 재료로 만들어진 건지 당신은 확신을 하고 있었기 때문에 무언가의 고기를 집지도 않았다. 당신은 몇 걸음 물러나다가 누군가 떨어뜨린 수첩을 발견했다.",
                                        "<br><br>처리. 미친새끼, 진짜로 포로들을 먹어버렸다. 보스는 포로들의 음식만 빼앗고 나머지는 어떻게 해야 하나 고민하고 있었는데 저 미친새끼가 결국 이 사단을 냈다. 우리는 그새끼가 또 다른 희생자를 내기 전에 죽이기로 했다.",
                                        " 아무리 허기에 미쳐도 사람새끼가 넘어야 할 선과 넘지 말아야 할 선이 있지. 보스는 더더욱 잡힌 사람들에게는 손 대지 말라고 명령하고 있다.<br><br>",
                                        "수첩 다음장에는 다른 글씨체로 글이 써있었다.<br><br>보스는 너무 무르다. 오늘 밤, 우리들은 보스를 죽이고 우리가 대신 보스가 되기로 했다. 우리들은 도적질을 하려고 도적이 된 거라고. 우리 배만 일단 부르면 된다.<br><br>",
                                        "더 이상의 글자는 없어서 나중에는 어떻게 됐는지 알 수가 없다. 당신은 수첩을 내려놓고 다시 당신의 여정을 떠났다."
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            weight : 10,
            scene : [
                {
                    type : "text",
                    value : [
                        "숲을 지나던 경비병이 당신의 목에 창을 겨누었다. 그는 당신에게 당신의 신원을 밝히라고 말했다. 핏발 선 눈을 보아 잠을 못 잔 게 하루 이틀이 아닌 모양이다. 하지만 당신이 조금이라도 움직이려는 반응을 보이면 날카롭게 당신의 목을 갈라버릴 거 같은 느낌이 들었다."
                    ]
                },
                {
                    type : "choice",
                    choices : [
                        {
                            text : "당신은 아름다운 미소를 지으며 당신은 도적이 아니라고 말했다.",
                            stat : "charm",
                            difficulty : 15,

                            success : [
                                {
                                    type : "text",
                                    value : [
                                        "당신의 화려한 미소에 순간 경비병은 넋을 잃었다. 가만히 당신의 미소를 바라보던 경비병은 고개를 끄덕이더니 근처에 도적떼들이 많아서 경계를 강화할 수밖에 없었다고 말했다. 그는 당신을 위아래로 훑어보더니 옅게 한숨을 쉬었다.",
                                        "<br><br>\"이런 곳까지 오다니 너도 많이 몰렸나 보군. 네 시체를 치우는 일은 없었으면 좋겠다.\"<br><br>",
                                        "그는 당신에게 비타민을 내밀었다. 비타민을 내미는 그의 손은 거칠었다. 당신은 그에게 무엇을 위해 인류의 마지막 전선에서 싸우는 거냐고 물었다. 당신의 물음에 그는 망설임없이 대답했다.",
                                        "<br><br>\"그야 내 가족을 지키기 위해서다. 여기가 뚫리면 내 가족들이 죽겠지. 그리고... 나보다 대단한 사람들도 있으니까.\"<br><br>",
                                        "경계병 제2초소나 제3초소를 말하는 듯했다. 그는 여기까지는 아직 인간이 살 만은 하다고 말했다. 그는 마지막으로 한번 더 당신을 보더니 고개를 돌렸다. 그의 발걸음은 경계병 제1초소로 향하고 있다."
                                    ]
                                },
                                {
                                    type : "effect",
                                    run : (player) => {
                                        addItem(player, ITEMS.consumable.mediumPotion);
                                    }
                                }
                            ],

                            fail : [
                                {
                                    type : "text",
                                    value : [
                                        "경비병은 당신의 말을 믿지 않는다. 오히려 그는 당신이 자신을 매혹시켜서 이 상황을 빠져나가려하는 위험한 존재로 인식했다. 그의 팔이 거칠게 당신의 손목을 붙잡아 뒤로 꺾었다. 그는 가만히 있으라는 말과 함께 당신의 몸을 이곳저곳 뒤지기 시작했다.",
                                        " 그는 당신의 속옷을 벗기고 당신의 구멍마저 손가락으로 벌려 검사하기 시작했다. 당신이 도적이라는 증거를 찾기 위해 혈안이 된 거 같다. 당신의 주장은 그의 귀에 들리지 않는다... 손가락이 당신의 구멍을 쑤시기 시작한다. 당신은 그의 손가락에 의해 본능적으로 발뒤꿈치를 올렸다 내렸다 하면서 힘들어했다. 당신의 덜덜 떨리는 다리에도 그는 멈추지 않았다.",
                                        " 수색은 1시간 정도 이어졌다. 당신의 허벅지는 이미 깊숙한 곳까지의 자극 때문에 흘린 즙으로 더러워져 있었다. 당신은 이제 그의 손이 아니면 서있을 수도 없었다. 그는 당신을 뒤로 밀치더니 이번만큼은 증거가 없어서 봐주는 거라고 말했다. 당신은 엉덩방아를 찧은 채 멀어지는 그의 뒷모습을 바라보았다.."
                                    ]
                                },
                                {
                                    type : "effect",
                                    run : (player) => {
                                        changeSensitivity(player, "aSensitivity", 3);
                                        changeArousal(
                                            player,
                                            getSensitivityArousalGain(player, "a", 5)
                                        );
                                        changeSensitivity(player, "cSensitivity", 3);
                                        changeArousal(
                                            player,
                                            getSensitivityArousalGain(player, "c", 5)
                                        );
                                        passTime(player, 10);
                                    }
                                }
                            ]
                        },
                        {
                            text : "당신은 경비병에게서 도망가려고 했다.",
                            stat : "dex",
                            difficulty : 13,

                            success : [
                                {
                                    type : "text",
                                    value : [
                                        "당신은 다행스럽게도 빨랐다. 당신은 재빨리 경비병에게서 도망쳤다. 경비병은 도망치는 당신을 보고 도적이라 확신하고, 당신을 놓치지 않기 위해 기를 썼지만 당신을 따라잡을 수는 없었다. 그를 따돌린 후 당신은 안도의 한숨을 쉬었다. 잡혔으면 무슨 일이 벌어졌을지 모른다."
                                    ]
                                }
                            ],

                            fail : [
                                {
                                    type : "text",
                                    value : [
                                        "당신은 도망치려고 했지만 경비병의 손이 더 빨랐다. 그는 당신을 뒤에서 밀어붙인 후 그대로 당신을 바닥으로 억눌렀다.",
                                        "<br><br>\"이 도적새끼, 오늘이 네 제삿날으로 알아라.\"<br><br>",
                                        "당신이 도망치기를 시도한 후부터 당신을 도적이라 확신하고 있는 그는 당신을 죽이기 위해 단도를 들었다. 그는 그대로 당신의 목에 단도를 찔러넣으려고 했다. 당신은 간발의 차이로 그의 단도를 피했다. 그는 더 분노하며 당신을 이번에는 확실히 죽이려고 했다...",
                                        "<br>피잉, 뭔가 날아드는 소리와 함께 그의 목에서 피가 분수처럼 흘러내렸다. 진짜 도적떼다. 그는 목을 움켜잡더니 무어라 말을 하려다가 역류하는 피에 말도 제대로 하지 못하고 당신 쪽으로 쓰러졌다. 도적떼는 킬킬거리며 경비병의 옷을 벗겨먹기 위해 걸어오고 있다. 당신은 그의 시체를 밀치고 재빨리 몸을 움직였다.",
                                        " 당신은 필사적으로 도망치면서도 죽은 경비병의 시체를 자꾸만 떠올렸다. 그가 자신만의 판단으로 죽인 일반인의 수는 몇이나 될까? 당신은 절대 알 수 없다. 그저 그가 그랬던 것처럼, 당신도 당신의 판단으로 확신할 뿐이다, 그는 분명 일반인을 도적으로 몰아 죽인 적이 있을 거라고."
                                    ]
                                },
                                {
                                    type : "effect",
                                    run : (player) => {
                                        changeTrauma(player, 2);
                                        changeStamina(player, -10);
                                        changeHP(player, -10);
                                        passTime(player, 2);
                                    }
                                }
                            ]
                        },
                        {
                            text : "당신은 두 손을 들고 경비병에게 협조했다.",
                            scene : [
                                {
                                    type : "text",
                                    value : [
                                        "당신이 순순히 협조하자 경비병의 표정도 조금은 풀어졌다. 그는 당신의 옷 주머니를 먼저 뒤지고 옷을 벗고 뒤로 돌라고 했다. 구멍마저 검색하려는 그의 집념에 당신은 당황하긴 했지만 어쩔 수 없이 협조했다. 그는 당신의 구멍을 두 손가락으로 벌리더니 다른 손가락을 집어넣었다. 꾹, 꾹, 당신의 내벽을 일정 간격으로 눌러오는 그의 손가락에 당신은 당신도 모르게 어깨를 움츠렸다.",
                                        "<br><br>\"아무 것도 없군. 협조 고맙다.\"<br><br>",
                                        "그는 피곤함이 가득한 얼굴로 당신을 놓아주었다. 그는 손수건으로 자신의 손가락을 닦으며 당신에게 가도 좋다는 제스처를 취했다.",
                                        "<br><br>\"이곳은 도적새끼들이 많으니 조심해라, 일반인. 포로가 되어버리면 끝이다. 나중에 우리에게 구출당한다고 해도....\"<br><br>",
                                        "그는 말을 아꼈다. 그는 당신에게서 시선을 돌리고 다시 발걸음을 옮겼다. 당신도 당신의 여정을 위해 발걸음을 옮겼다."
                                    ]
                                },
                                {
                                    type : "effect",
                                    run : (player) => {
                                        changeSensitivity(player, "aSensitivity", 1);
                                        changeArousal(
                                            player,
                                            getSensitivityArousalGain(player, "a", 3)
                                        );
                                        changeSensitivity(player, "cSensitivity", 1);
                                        changeArousal(
                                            player,
                                            getSensitivityArousalGain(player, "c", 3)
                                        );
                                        passTime(player, 5);
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            weight : 10,
            scene : [
                {
                    type : "text",
                    value : [
                        "수레를 버린 상인이 허겁지겁 뛰어오는 모습이 보인다. 그는 당신을 보더니 당신이 도적이 아니라는 걸 알아차렸는지 깊은 안도의 한숨을 쉬었다.",
                        "<br><br>\"여긴 정말 지나치기도 힘들다니까요. 물건을 팔려면 계속 왔다갔다 해야 하는데...\"<br><br>",
                        "그는 당신을 쳐다보더니 미소를 지으며 물약은 필요없냐고 물었다. 수레가 부서져서 나머지 물품은 없긴 하지만.... 그는 당신에게 수혈팩은 들어보였다. 수혈팩의 가격은 1,500원이다."
                    ]
                },
                {
                    type : "choice",
                    choices : [
                        {
                            text : "당신은 수혈팩을 구매했다.",
                            scene : [
                                {
                                    type : "effect",
                                    run : (player) => {
                                        if (player.gold < 1500){
                                            startScene([
                                                {
                                                    type : "text",
                                                    value : [
                                                        "당신은 수혈팩을 집어들었다. 상인은 미소를 지으며 당신에게 손을 내밀었다. 당신은 수혈팩을 쥔 채 돈을 내려고 했지만 1500원이 없었다.",
                                                        "<br><br>\"...돈은요?\"<br><br>",
                                                        "상인은 설마 하는 눈으로 당신을 쳐다보았다. 당신이 말이 없자 그는 당신을 한참 쳐다보더니 인상을 찌푸렸다.",
                                                        "<br><br>\"없으면 없다고 하지 뭘 집어들고 있어요!?\"<br><br>",
                                                        "\"별 이상한 사람 다 봤네\", 그는 투덜투덜거리며 당신에게서 수혈팩을 낚아채더니 떠나버렸다."
                                                    ]
                                                }
                                            ], player);
                                            return true;
                                        }

                                        startScene([
                                            {
                                                type : "text",
                                                value : [
                                                    "당신은 수혈팩을 집어들은 후 상인에게 1500원을 건넸다. 상인은 능글맞은 미소를 지으며 당신에게 물건을 사주셔서 감사하다고 말했다.",
                                                    "<br><br>\"제 본거지에는 이런 것들이 정말 많답니다. 시중에서 파는 것보다 더 싸죠?\"<br><br>",
                                                    "그는 경계병 제1초소 너머에도 사람들이 살고 있기는 하다고 말해주었다. 거기가 자원이 많거든요, 1차적인 가공은 그곳에서 해야 해서. 그는 조잘조잘 말하더니 아이들이 기다리고 있으니 빨리 가봐야겠다고 말했다.",
                                                    "<br><br>\"물건 사주셔서 고마워요! 다음번에 또 만나길!\""
                                                ]
                                            },
                                            {
                                                type : "effect",
                                                run : (player) => {
                                                    changeGold(player, -1500);
                                                    addItem(player, ITEMS.consumable.fullPotion);
                                                }
                                            }
                                        ], player);
                                        return true;
                                    }
                                }
                            ]
                        },
                        {
                            text : "당신은 수혈팩을 구매하지 않았다.",
                            scene : [
                                {
                                    type : "text",
                                    value : [
                                        "당신이 수혈팩을 사지 않는다고 하자 상인은 안타깝다는 표정을 짓긴 했지만 곧이어 고개를 끄덕였다. 그는 다음번에 만나면 그때는 꼭 물건을 사달라고 말한 뒤 떠나버렸다.",
                                        " 조금 더 걷자 부서진 수레 하나가 보였다. 부서져있는 수레바퀴, 여기저기 널려있는 판자.... 살아남은 것만으로도 기적일지도 모르겠다."
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            weight : 1,
            scene : [
                {
                    type : "text",
                    value : [
                        "둔탁한 소리와 함께 사람의 짓눌린 신음 소리가 들린다. 당신은 당신도 모르게 멈춰서서 소리가 나는 쪽으로 귀를 기울였다.",
                        "<br><br>\"우리는...아직... 죽지 않았... 크헉!\"<br><br>",
                        "\"그래. 적어도 너는 아직 죽지 않았지.\"<br><br>",
                        "에릭의 목소리다. 그는 남자의 발목을 가차없이 잘라버렸다. 남자의 비명소리를 입으로 틀어막고 그는 걷지 못하는 남자를 짐승처럼 질질 끌고 갔다.",
                        "<br>...그는 대체 어디로 가는 걸까. 경계병 제1초소? 끊어진 가도? 그가 그를 지금 어디로 끌고 가고 있는지 모르겠다..."
                    ]
                }
            ]
        },
        {
            weight : 7,
            scene : [
                {
                    type : "text",
                    value : [
                        "나무들 사이에 철창 하나가 보인다. <br><br>문은 부서져 있었고, 안에는 아무도 없었다.<br><br>벽에는 손톱자국만 남아있다."
                    ]
                }
            ]
        }
    ],

    guardPost1_to_banditForest: [
        {
            weight : 10,
            scene: [
                {
                    type: "text",
                    value: [
                        "시체 하나가 버려져있다. <br><br><strong style='color:red;'>...손가락이 전부 잘려 있었다.</strong>",
                        "<br><br>...<br>누군가 반지를 찾았던 모양이다."
                    ]
                },
                {
                    type : "effect",
                    run : (player) => {
                        changeTrauma(player, 1);
                    }
                }
            ]
        },
        {
            weight : 8,
            scene : [
                {
                    type : "text",
                    value : [
                        "딩신은 걸어가다가 피가 묻어있는 쪽지 한장을 발견했다.",
                        "<br><br>배고파. 젠장, 배고프다고.<br>저놈들 먹어도 되지 않나...? 어차피 쟤네들은 풀어줄 일이 없잖아. 대체 보스는 왜 그냥 묶어두고 있는 거야?<br>먹자. 먹자. 먹자.<br>보스 씨발새끼야, 네가 여기만 들어오면 배불리 먹을 수 있다며!<br>맛있어, 맛있어, 맛있어.",
                        "<br><br>당신은 고개를 들어 무언가의 고기를 보았다. 무언가의 고기의 옆에는 혈서처럼 변색된 붉은색으로 글자가 써있었다.",
                        "<br><br>너도 나랑 똑같은 새끼잖아... 나만 선을 넘었다고? 웃기지마웃기지마웃기지마."
                    ]
                },
                {
                    type : "choice",
                    choices : [
                        {
                            text : "당신은 무언가의 고기를 집어들었다.",
                            scene : [
                                {
                                    type : "text",
                                    value : [
                                        "당신은 무언가의 고기를 집어들고 당신의 소지품에 넣었다. 고기는 어차피 다 똑같은 고기다, 라고 당신은 생각했다. 당신은 그것의 재료에 관해서는 의식적으로라도 신경을 안 쓰기로 했다."
                                    ]
                                },
                                {
                                    type : "effect",
                                    run : (player) => {
                                        addItem(player, ITEMS.consumable.meatPotion);
                                        changeTrauma(player, 2);
                                    }
                                }
                            ]
                        },
                        {
                            text : "당신은 차마 무언가의 고기를 집을 수 없었다.",
                            scene : [
                                {
                                    type : "text",
                                    value : [
                                        "그 고기가 무슨 재료로 만들어진 건지 당신은 확신을 하고 있었기 때문에 무언가의 고기를 집지도 않았다. 당신은 몇 걸음 물러나다가 누군가 떨어뜨린 수첩을 발견했다.",
                                        "<br><br>처리. 미친새끼, 진짜로 포로들을 먹어버렸다. 보스는 포로들의 음식만 빼앗고 나머지는 어떻게 해야 하나 고민하고 있었는데 저 미친새끼가 결국 이 사단을 냈다. 우리는 그새끼가 또 다른 희생자를 내기 전에 죽이기로 했다.",
                                        " 아무리 허기에 미쳐도 사람새끼가 넘어야 할 선과 넘지 말아야 할 선이 있지. 보스는 더더욱 잡힌 사람들에게는 손 대지 말라고 명령하고 있다.<br><br>",
                                        "수첩 다음장에는 다른 글씨체로 글이 써있었다.<br><br>보스는 너무 무르다. 오늘 밤, 우리들은 보스를 죽이고 우리가 대신 보스가 되기로 했다. 우리들은 도적질을 하려고 도적이 된 거라고. 우리 배만 일단 부르면 된다.<br><br>",
                                        "더 이상의 글자는 없어서 나중에는 어떻게 됐는지 알 수가 없다. 당신은 수첩을 내려놓고 다시 당신의 여정을 떠났다."
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            weight : 10,
            scene : [
                {
                    type : "text",
                    value : [
                        "숲을 지나던 경비병이 당신의 목에 창을 겨누었다. 그는 당신에게 당신의 신원을 밝히라고 말했다. 핏발 선 눈을 보아 잠을 못 잔 게 하루 이틀이 아닌 모양이다. 하지만 당신이 조금이라도 움직이려는 반응을 보이면 날카롭게 당신의 목을 갈라버릴 거 같은 느낌이 들었다."
                    ]
                },
                {
                    type : "choice",
                    choices : [
                        {
                            text : "당신은 아름다운 미소를 지으며 당신은 도적이 아니라고 말했다.",
                            stat : "charm",
                            difficulty : 15,

                            success : [
                                {
                                    type : "text",
                                    value : [
                                        "당신의 화려한 미소에 순간 경비병은 넋을 잃었다. 가만히 당신의 미소를 바라보던 경비병은 고개를 끄덕이더니 근처에 도적떼들이 많아서 경계를 강화할 수밖에 없었다고 말했다. 그는 당신을 위아래로 훑어보더니 옅게 한숨을 쉬었다.",
                                        "<br><br>\"이런 곳까지 오다니 너도 많이 몰렸나 보군. 네 시체를 치우는 일은 없었으면 좋겠다.\"<br><br>",
                                        "그는 당신에게 비타민을 내밀었다. 비타민을 내미는 그의 손은 거칠었다. 당신은 그에게 무엇을 위해 인류의 마지막 전선에서 싸우는 거냐고 물었다. 당신의 물음에 그는 망설임없이 대답했다.",
                                        "<br><br>\"그야 내 가족을 지키기 위해서다. 여기가 뚫리면 내 가족들이 죽겠지. 그리고... 나보다 대단한 사람들도 있으니까.\"<br><br>",
                                        "경계병 제2초소나 제3초소를 말하는 듯했다. 그는 여기까지는 아직 인간이 살 만은 하다고 말했다. 그는 마지막으로 한번 더 당신을 보더니 고개를 돌렸다. 그의 발걸음은 경계병 제1초소로 향하고 있다."
                                    ]
                                },
                                {
                                    type : "effect",
                                    run : (player) => {
                                        addItem(player, ITEMS.consumable.mediumPotion);
                                    }
                                }
                            ],

                            fail : [
                                {
                                    type : "text",
                                    value : [
                                        "경비병은 당신의 말을 믿지 않는다. 오히려 그는 당신이 자신을 매혹시켜서 이 상황을 빠져나가려하는 위험한 존재로 인식했다. 그의 팔이 거칠게 당신의 손목을 붙잡아 뒤로 꺾었다. 그는 가만히 있으라는 말과 함께 당신의 몸을 이곳저곳 뒤지기 시작했다.",
                                        " 그는 당신의 속옷을 벗기고 당신의 구멍마저 손가락으로 벌려 검사하기 시작했다. 당신이 도적이라는 증거를 찾기 위해 혈안이 된 거 같다. 당신의 주장은 그의 귀에 들리지 않는다... 손가락이 당신의 구멍을 쑤시기 시작한다. 당신은 그의 손가락에 의해 본능적으로 발뒤꿈치를 올렸다 내렸다 하면서 힘들어했다. 당신의 덜덜 떨리는 다리에도 그는 멈추지 않았다.",
                                        " 수색은 1시간 정도 이어졌다. 당신의 허벅지는 이미 깊숙한 곳까지의 자극 때문에 흘린 즙으로 더러워져 있었다. 당신은 이제 그의 손이 아니면 서있을 수도 없었다. 그는 당신을 뒤로 밀치더니 이번만큼은 증거가 없어서 봐주는 거라고 말했다. 당신은 엉덩방아를 찧은 채 멀어지는 그의 뒷모습을 바라보았다.."
                                    ]
                                },
                                {
                                    type : "effect",
                                    run : (player) => {
                                        changeSensitivity(player, "aSensitivity", 3);
                                        changeArousal(
                                            player,
                                            getSensitivityArousalGain(player, "a", 5)
                                        );
                                        changeSensitivity(player, "cSensitivity", 3);
                                        changeArousal(
                                            player,
                                            getSensitivityArousalGain(player, "c", 5)
                                        );
                                        passTime(player, 10);
                                    }
                                }
                            ]
                        },
                        {
                            text : "당신은 경비병에게서 도망가려고 했다.",
                            stat : "dex",
                            difficulty : 13,

                            success : [
                                {
                                    type : "text",
                                    value : [
                                        "당신은 다행스럽게도 빨랐다. 당신은 재빨리 경비병에게서 도망쳤다. 경비병은 도망치는 당신을 보고 도적이라 확신하고, 당신을 놓치지 않기 위해 기를 썼지만 당신을 따라잡을 수는 없었다. 그를 따돌린 후 당신은 안도의 한숨을 쉬었다. 잡혔으면 무슨 일이 벌어졌을지 모른다."
                                    ]
                                }
                            ],

                            fail : [
                                {
                                    type : "text",
                                    value : [
                                        "당신은 도망치려고 했지만 경비병의 손이 더 빨랐다. 그는 당신을 뒤에서 밀어붙인 후 그대로 당신을 바닥으로 억눌렀다.",
                                        "<br><br>\"이 도적새끼, 오늘이 네 제삿날으로 알아라.\"<br><br>",
                                        "당신이 도망치기를 시도한 후부터 당신을 도적이라 확신하고 있는 그는 당신을 죽이기 위해 단도를 들었다. 그는 그대로 당신의 목에 단도를 찔러넣으려고 했다. 당신은 간발의 차이로 그의 단도를 피했다. 그는 더 분노하며 당신을 이번에는 확실히 죽이려고 했다...",
                                        "<br>피잉, 뭔가 날아드는 소리와 함께 그의 목에서 피가 분수처럼 흘러내렸다. 진짜 도적떼다. 그는 목을 움켜잡더니 무어라 말을 하려다가 역류하는 피에 말도 제대로 하지 못하고 당신 쪽으로 쓰러졌다. 도적떼는 킬킬거리며 경비병의 옷을 벗겨먹기 위해 걸어오고 있다. 당신은 그의 시체를 밀치고 재빨리 몸을 움직였다.",
                                        " 당신은 필사적으로 도망치면서도 죽은 경비병의 시체를 자꾸만 떠올렸다. 그가 자신만의 판단으로 죽인 일반인의 수는 몇이나 될까? 당신은 절대 알 수 없다. 그저 그가 그랬던 것처럼, 당신도 당신의 판단으로 확신할 뿐이다, 그는 분명 일반인을 도적으로 몰아 죽인 적이 있을 거라고."
                                    ]
                                },
                                {
                                    type : "effect",
                                    run : (player) => {
                                        changeTrauma(player, 2);
                                        changeStamina(player, -10);
                                        changeHP(player, -10);
                                        passTime(player, 2);
                                    }
                                }
                            ]
                        },
                        {
                            text : "당신은 두 손을 들고 경비병에게 협조했다.",
                            scene : [
                                {
                                    type : "text",
                                    value : [
                                        "당신이 순순히 협조하자 경비병의 표정도 조금은 풀어졌다. 그는 당신의 옷 주머니를 먼저 뒤지고 옷을 벗고 뒤로 돌라고 했다. 구멍마저 검색하려는 그의 집념에 당신은 당황하긴 했지만 어쩔 수 없이 협조했다. 그는 당신의 구멍을 두 손가락으로 벌리더니 다른 손가락을 집어넣었다. 꾹, 꾹, 당신의 내벽을 일정 간격으로 눌러오는 그의 손가락에 당신은 당신도 모르게 어깨를 움츠렸다.",
                                        "<br><br>\"아무 것도 없군. 협조 고맙다.\"<br><br>",
                                        "그는 피곤함이 가득한 얼굴로 당신을 놓아주었다. 그는 손수건으로 자신의 손가락을 닦으며 당신에게 가도 좋다는 제스처를 취했다.",
                                        "<br><br>\"이곳은 도적새끼들이 많으니 조심해라, 일반인. 포로가 되어버리면 끝이다. 나중에 우리에게 구출당한다고 해도....\"<br><br>",
                                        "그는 말을 아꼈다. 그는 당신에게서 시선을 돌리고 다시 발걸음을 옮겼다. 당신도 당신의 여정을 위해 발걸음을 옮겼다."
                                    ]
                                },
                                {
                                    type : "effect",
                                    run : (player) => {
                                        changeSensitivity(player, "aSensitivity", 1);
                                        changeArousal(
                                            player,
                                            getSensitivityArousalGain(player, "a", 3)
                                        );
                                        changeSensitivity(player, "cSensitivity", 1);
                                        changeArousal(
                                            player,
                                            getSensitivityArousalGain(player, "c", 3)
                                        );
                                        passTime(player, 5);
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            weight : 10,
            scene : [
                {
                    type : "text",
                    value : [
                        "수레를 버린 상인이 허겁지겁 뛰어오는 모습이 보인다. 그는 당신을 보더니 당신이 도적이 아니라는 걸 알아차렸는지 깊은 안도의 한숨을 쉬었다.",
                        "<br><br>\"여긴 정말 지나치기도 힘들다니까요. 물건을 팔려면 계속 왔다갔다 해야 하는데...\"<br><br>",
                        "그는 당신을 쳐다보더니 미소를 지으며 물약은 필요없냐고 물었다. 수레가 부서져서 나머지 물품은 없긴 하지만.... 그는 당신에게 수혈팩은 들어보였다. 수혈팩의 가격은 1,500원이다."
                    ]
                },
                {
                    type : "choice",
                    choices : [
                        {
                            text : "당신은 수혈팩을 구매했다.",
                            scene : [
                                {
                                    type : "effect",
                                    run : (player) => {
                                        if (player.gold < 1500){
                                            startScene([
                                                {
                                                    type : "text",
                                                    value : [
                                                        "당신은 수혈팩을 집어들었다. 상인은 미소를 지으며 당신에게 손을 내밀었다. 당신은 수혈팩을 쥔 채 돈을 내려고 했지만 1500원이 없었다.",
                                                        "<br><br>\"...돈은요?\"<br><br>",
                                                        "상인은 설마 하는 눈으로 당신을 쳐다보았다. 당신이 말이 없자 그는 당신을 한참 쳐다보더니 인상을 찌푸렸다.",
                                                        "<br><br>\"없으면 없다고 하지 뭘 집어들고 있어요!?\"<br><br>",
                                                        "\"별 이상한 사람 다 봤네\", 그는 투덜투덜거리며 당신에게서 수혈팩을 낚아채더니 떠나버렸다."
                                                    ]
                                                }
                                            ], player);
                                            return true;
                                        }

                                        startScene([
                                            {
                                                type : "text",
                                                value : [
                                                    "당신은 수혈팩을 집어들은 후 상인에게 1500원을 건넸다. 상인은 능글맞은 미소를 지으며 당신에게 물건을 사주셔서 감사하다고 말했다.",
                                                    "<br><br>\"제 본거지에는 이런 것들이 정말 많답니다. 시중에서 파는 것보다 더 싸죠?\"<br><br>",
                                                    "그는 경계병 제1초소 너머에도 사람들이 살고 있기는 하다고 말해주었다. 거기가 자원이 많거든요, 1차적인 가공은 그곳에서 해야 해서. 그는 조잘조잘 말하더니 아이들이 기다리고 있으니 빨리 가봐야겠다고 말했다.",
                                                    "<br><br>\"물건 사주셔서 고마워요! 다음번에 또 만나길!\""
                                                ]
                                            },
                                            {
                                                type : "effect",
                                                run : (player) => {
                                                    changeGold(player, -1500);
                                                    addItem(player, ITEMS.consumable.fullPotion);
                                                }
                                            }
                                        ], player);
                                        return true;
                                    }
                                }
                            ]
                        },
                        {
                            text : "당신은 수혈팩을 구매하지 않았다.",
                            scene : [
                                {
                                    type : "text",
                                    value : [
                                        "당신이 수혈팩을 사지 않는다고 하자 상인은 안타깝다는 표정을 짓긴 했지만 곧이어 고개를 끄덕였다. 그는 다음번에 만나면 그때는 꼭 물건을 사달라고 말한 뒤 떠나버렸다.",
                                        " 조금 더 걷자 부서진 수레 하나가 보였다. 부서져있는 수레바퀴, 여기저기 널려있는 판자.... 살아남은 것만으로도 기적일지도 모르겠다."
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            weight : 1,
            scene : [
                {
                    type : "text",
                    value : [
                        "둔탁한 소리와 함께 사람의 짓눌린 신음 소리가 들린다. 당신은 당신도 모르게 멈춰서서 소리가 나는 쪽으로 귀를 기울였다.",
                        "<br><br>\"우리는...아직... 죽지 않았... 크헉!\"<br><br>",
                        "\"그래. 적어도 너는 아직 죽지 않았지.\"<br><br>",
                        "에릭의 목소리다. 그는 남자의 발목을 가차없이 잘라버렸다. 남자의 비명소리를 입으로 틀어막고 그는 걷지 못하는 남자를 짐승처럼 질질 끌고 갔다.",
                        "<br>...그는 대체 어디로 가는 걸까. 경계병 제1초소? 끊어진 가도? 그가 그를 지금 어디로 끌고 가고 있는지 모르겠다..."
                    ]
                }
            ]
        },
        {
            weight : 7,
            scene : [
                {
                    type : "text",
                    value : [
                        "나무들 사이에 철창 하나가 보인다. <br><br>문은 부서져 있었고, 안에는 아무도 없었다.<br><br>벽에는 손톱자국만 남아있다."
                    ]
                }
            ]
        }
    ],

    guardPost1_to_guardPost2 : [
        {
            weight : 8,
            scene : [
                {
                    type : "text",
                    value : [
                        "길을 걷던 중, 당신은 낮은 언덕 너머로 천막들이 옹기종기 모여있는 것을 보았다. 당신이 천막에 다가오자, 천막에 있던 사람들이 일제히 고개를 들었다. 무기를 차고 있는 행상인들부터 광부들, 그들은 당신을 위아래로 살피더니 사람 좋은 미소를 지어보이며 자기들은 행상인이라고 말했다.",
                        "<br><br>\"모험가인 거 같은데 우리의 물건이 필요하지 않겠어요?\"<br><br>",
                        "행상인들은 자신의 물건들을 늘어놓으며 당신에게 사고 싶은 걸 사라고 했다. <br><br>\"아쉽게도 물건은 하나씩밖에 없어서. 한번 구경해보쇼. 날마다 파는 게 아니니까 잘 생각해보시구.\""
                    ]
                },
                {
                    type : "choice",
                    choices : [
                        {
                            text : "행상인들의 물건을 본다",
                            action : "open_merchantVillageShop"
                        },
                        {
                            text : "그냥 지나친다",
                            scene : [
                                {
                                    type : "text",
                                    value : "당신은 고개를 저은 후 다시 길을 나섰다."
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],

    guardPost2_to_guardPost1 : [

    ],

    guardPost2_to_guardPost3 : [
        {
            weight : 5,
            scene : [
                {
                    type : "text",
                    value : [
                        "하얀꽃잎들이 당신의 앞에 늘어져있다. 당신이 지나치려고 하자 하얀꽃들은 마치 당신의 앞길을 막아서려는 듯 휘이이 장벽을 세웠다. 당신은 꽃잎으로 이루어진 장벽을 응시했다. 장벽은 한참동안 당신의 앞에 있더니 꾸물거리며 모습을 바꾸기 시작했다. 장벽은 점점 여성의 모습으로 변해갔다.",
                        "<br><br><br><div style= 'color:#302ce9;'>나...ㄴ...여...ㄱ...에....</div><br><br><br>",
                        "그 순간 하얀꽃잎들이 당신을 덮쳐왔다. 당신은 고통을 예상했지만 당신이 예상했던 고통은 오지 않았다. 달콤한 향기, 그리고.... 훨씬 가벼워진 몸. 당신을 덮쳐온 하얀꽃들은 다시 죽은 것처럼 바닥에 흩어져있었다."
                    ]
                },
                {
                    type : "effect",
                    run : (player) => {
                        changeHP(player, 40);
                        changeStamina(player, 30);
                    }
                }
            ]
        }
    ],

    guardPost3_to_guardPost2 : [
        {
            weight : 5,
            scene : [
                {
                    type : "text",
                    value : [
                        "하얀꽃잎들이 당신의 앞에 늘어져있다. 당신이 지나치려고 하자 하얀꽃들은 마치 당신의 앞길을 막아서려는 듯 휘이이 장벽을 세웠다. 당신은 꽃잎으로 이루어진 장벽을 응시했다. 장벽은 한참동안 당신의 앞에 있더니 꾸물거리며 모습을 바꾸기 시작했다. 장벽은 점점 여성의 모습으로 변해갔다.",
                        "<br><br><br><div style= 'color:#302ce9;'>나...ㄴ...여...ㄱ...에....</div><br><br><br>",
                        "그 순간 하얀꽃잎들이 당신을 덮쳐왔다. 당신은 고통을 예상했지만 당신이 예상했던 고통은 오지 않았다. 달콤한 향기, 그리고.... 훨씬 가벼워진 몸. 당신을 덮쳐온 하얀꽃들은 다시 죽은 것처럼 바닥에 흩어져있었다."
                    ]
                },
                {
                    type : "effect",
                    run : (player) => {
                        changeHP(player, 40);
                        changeStamina(player, 30);
                    }
                }
            ]
        }
    ],

    guardPost3_to_wastedRuin : [

    ],

    wastedRuin_to_guardPost3 : [

    ],

    guardPost3_to_whiteFlowerTomb : [

    ],

    whiteFlowerTomb_to_guardPost3 : [

    ],
};

window.rollEscapeAreaEvent = function(player, fromLocation, targetLocation){
    const key = fromLocation + "_to_" + targetLocation;
    const events = ESCAPE_AREA_EVENTS[key];

    if (!Array.isArray(events) || events.length === 0){
        return null;
    }

    if (Math.random() >= 0.2){
        return null;
    }

    const totalWeight =
        events.reduce((sum, e) => sum + (e.weight || 1), 0);

    let roll = Math.random() * totalWeight;

    for (const event of events){
        roll -= (event.weight || 1);

        if (roll <= 0){
            return event.scene;
        }
    }

    return events[0].scene;
};